*** Removing participants with 0 answers provided ***
data/output/Classification/More_Zero_Answers/351565052265664/StressClassification351565052265664EASY.arff
Original occurrences: {[1] => 76; [2] => 3; [3] => 1; }
ZeroR Classification
Average Accuracy: 0.96667
Error rate: 0.03333
Class 1: {TP: 76.0; FP: 4.0; TN: 0.0; FN: 0.0; Precision: 0.95000; Recall: 1.00000; F-Measure: 0.97436}
Class 2: {TP: 0.0; FP: 0.0; TN: 77.0; FN: 3.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 79.0; FN: 1.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.95000; Recall: 0.95000; Fscore: 0.95000 }
Macro {Precision: 0.31667; Recall: 0.33333; Fscore: 0.32479}
TREE Classification
Average Accuracy: 0.96667
Error rate: 0.03333
Class 1: {TP: 76.0; FP: 4.0; TN: 0.0; FN: 0.0; Precision: 0.95000; Recall: 1.00000; F-Measure: 0.97436}
Class 2: {TP: 0.0; FP: 0.0; TN: 77.0; FN: 3.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 79.0; FN: 1.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.95000; Recall: 0.95000; Fscore: 0.95000 }
Macro {Precision: 0.31667; Recall: 0.33333; Fscore: 0.32479}
2-kNN Classification
Average Accuracy: 0.95833
Error rate: 0.04167
Class 1: {TP: 75.0; FP: 3.0; TN: 1.0; FN: 1.0; Precision: 0.96154; Recall: 0.98684; F-Measure: 0.97403}
Class 2: {TP: 0.0; FP: 1.0; TN: 76.0; FN: 3.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 1.0; TN: 78.0; FN: 1.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.93750; Recall: 0.93750; Fscore: 0.93750 }
Macro {Precision: 0.32051; Recall: 0.32895; Fscore: 0.32468}
3-kNN Classification
Average Accuracy: 0.95833
Error rate: 0.04167
Class 1: {TP: 75.0; FP: 3.0; TN: 1.0; FN: 1.0; Precision: 0.96154; Recall: 0.98684; F-Measure: 0.97403}
Class 2: {TP: 0.0; FP: 1.0; TN: 76.0; FN: 3.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 1.0; TN: 78.0; FN: 1.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.93750; Recall: 0.93750; Fscore: 0.93750 }
Macro {Precision: 0.32051; Recall: 0.32895; Fscore: 0.32468}
