*** Removing participants with 0 answers provided ***
data/output/Classification/More_Zero_Answers/351565052265664/StressClassification351565052265664EASY.arff
Occurrences after SMOTE filter: {[1] => 76; [2] => 75; [3] => 75; }
ZeroR Classification
Average Accuracy: 0.55752
Error rate: 0.44248
Class 1: {TP: 76.0; FP: 150.0; TN: 0.0; FN: 0.0; Precision: 0.33628; Recall: 1.00000}
Class 2: {TP: 0.0; FP: 0.0; TN: 151.0; FN: 75.0; Precision: 0.00000; Recall: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 151.0; FN: 75.0; Precision: 0.00000; Recall: 0.00000}
Micro: {Precision: 0.33628; Recall: 0.33628; Fscore: 0.33628 }
Macro {Precision: 0.11209; Recall: 0.33333; Fscore: 0.16777}
