*** Removing participants with 0 answers provided ***
data/output/Classification/More_Zero_Answers/_ALL/StressClassification_ALLEASY.arff
Original occurrences: {[1] => 1369; [2] => 264; [3] => 79; }
ZeroR Classification
Average Accuracy: 0.86643
Error rate: 0.13357
Class 1: {TP: 1369.0; FP: 343.0; TN: 0.0; FN: 0.0; Precision: 0.79965; Recall: 1.00000; F-Measure: 0.88867}
Class 2: {TP: 0.0; FP: 0.0; TN: 1448.0; FN: 264.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 1633.0; FN: 79.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.79965; Recall: 0.79965; Fscore: 0.79965 }
Macro {Precision: 0.26655; Recall: 0.33333; Fscore: 0.29622}
TREE Classification
Average Accuracy: 0.85475
Error rate: 0.14525
Class 1: {TP: 1283.0; FP: 273.0; TN: 70.0; FN: 86.0; Precision: 0.82455; Recall: 0.93718; F-Measure: 0.87726}
Class 2: {TP: 55.0; FP: 85.0; TN: 1363.0; FN: 209.0; Precision: 0.39286; Recall: 0.20833; F-Measure: 0.27228}
Class 3: {TP: 1.0; FP: 15.0; TN: 1618.0; FN: 78.0; Precision: 0.06250; Recall: 0.01266; F-Measure: 0.02105}
Micro: {Precision: 0.78213; Recall: 0.78213; Fscore: 0.78213 }
Macro {Precision: 0.42664; Recall: 0.38606; Fscore: 0.40533}
2-kNN Classification
Average Accuracy: 0.77492
Error rate: 0.22508
Class 1: {TP: 1065.0; FP: 227.0; TN: 116.0; FN: 304.0; Precision: 0.82430; Recall: 0.77794; F-Measure: 0.80045}
Class 2: {TP: 65.0; FP: 248.0; TN: 1200.0; FN: 199.0; Precision: 0.20767; Recall: 0.24621; F-Measure: 0.22530}
Class 3: {TP: 4.0; FP: 103.0; TN: 1530.0; FN: 75.0; Precision: 0.03738; Recall: 0.05063; F-Measure: 0.04301}
Micro: {Precision: 0.66238; Recall: 0.66238; Fscore: 0.66238 }
Macro {Precision: 0.35645; Recall: 0.35826; Fscore: 0.35735}
3-kNN Classification
Average Accuracy: 0.77492
Error rate: 0.22508
Class 1: {TP: 1065.0; FP: 227.0; TN: 116.0; FN: 304.0; Precision: 0.82430; Recall: 0.77794; F-Measure: 0.80045}
Class 2: {TP: 65.0; FP: 248.0; TN: 1200.0; FN: 199.0; Precision: 0.20767; Recall: 0.24621; F-Measure: 0.22530}
Class 3: {TP: 4.0; FP: 103.0; TN: 1530.0; FN: 75.0; Precision: 0.03738; Recall: 0.05063; F-Measure: 0.04301}
Micro: {Precision: 0.66238; Recall: 0.66238; Fscore: 0.66238 }
Macro {Precision: 0.35645; Recall: 0.35826; Fscore: 0.35735}
