*** Removing participants with 0 answers provided ***
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/351565052265664/StressClassification351565052265664EASY.arff
Occurrences after SMOTE filter: {[1] => 76; [2] => 75; [3] => 75; }
ZeroR Classification
Average Accuracy: 0.55752
Error rate: 0.44248
Class 1: {TP: 76.0; FP: 150.0; TN: 0.0; FN: 0.0; Precision: 0.33628; Recall: 1.00000; F-Measure: 0.50331}
Class 2: {TP: 0.0; FP: 0.0; TN: 151.0; FN: 75.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 151.0; FN: 75.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.33628; Recall: 0.33628; Fscore: 0.33628 }
Macro {Precision: 0.11209; Recall: 0.33333; Fscore: 0.16777}
TREE Classification
Average Accuracy: 0.98820
Error rate: 0.01180
Class 1: {TP: 74.0; FP: 2.0; TN: 148.0; FN: 2.0; Precision: 0.97368; Recall: 0.97368; F-Measure: 0.97368}
Class 2: {TP: 73.0; FP: 1.0; TN: 150.0; FN: 2.0; Precision: 0.98649; Recall: 0.97333; F-Measure: 0.97987}
Class 3: {TP: 75.0; FP: 1.0; TN: 150.0; FN: 0.0; Precision: 0.98684; Recall: 1.00000; F-Measure: 0.99338}
Micro: {Precision: 0.98230; Recall: 0.98230; Fscore: 0.98230 }
Macro {Precision: 0.98234; Recall: 0.98234; Fscore: 0.98234}
2-kNN Classification
Average Accuracy: 0.94985
Error rate: 0.05015
Class 1: {TP: 73.0; FP: 14.0; TN: 136.0; FN: 3.0; Precision: 0.83908; Recall: 0.96053; F-Measure: 0.89571}
Class 2: {TP: 61.0; FP: 3.0; TN: 148.0; FN: 14.0; Precision: 0.95312; Recall: 0.81333; F-Measure: 0.87770}
Class 3: {TP: 75.0; FP: 0.0; TN: 151.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.92478; Recall: 0.92478; Fscore: 0.92478 }
Macro {Precision: 0.93074; Recall: 0.92462; Fscore: 0.92767}
SVM Classification
Average Accuracy: 0.97050
Error rate: 0.02950
Class 1: {TP: 66.0; FP: 0.0; TN: 150.0; FN: 10.0; Precision: 1.00000; Recall: 0.86842; F-Measure: 0.92958}
Class 2: {TP: 75.0; FP: 9.0; TN: 142.0; FN: 0.0; Precision: 0.89286; Recall: 1.00000; F-Measure: 0.94340}
Class 3: {TP: 75.0; FP: 1.0; TN: 150.0; FN: 0.0; Precision: 0.98684; Recall: 1.00000; F-Measure: 0.99338}
Micro: {Precision: 0.95575; Recall: 0.95575; Fscore: 0.95575 }
Macro {Precision: 0.95990; Recall: 0.95614; Fscore: 0.95802}
Multilayer Perceptron Classification
Average Accuracy: 0.97640
Error rate: 0.02360
Class 1: {TP: 69.0; FP: 1.0; TN: 149.0; FN: 7.0; Precision: 0.98571; Recall: 0.90789; F-Measure: 0.94521}
Class 2: {TP: 74.0; FP: 7.0; TN: 144.0; FN: 1.0; Precision: 0.91358; Recall: 0.98667; F-Measure: 0.94872}
Class 3: {TP: 75.0; FP: 0.0; TN: 151.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.96460; Recall: 0.96460; Fscore: 0.96460 }
Macro {Precision: 0.96643; Recall: 0.96485; Fscore: 0.96564}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/351565052265664/StressClassification351565052265664DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 58; [2] => 57; [3] => 48; [4] => 57; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.70545
Error rate: 0.29455
Class 1: {TP: 58.0; FP: 162.0; TN: 0.0; FN: 0.0; Precision: 0.26364; Recall: 1.00000; F-Measure: 0.41727}
Class 2: {TP: 0.0; FP: 0.0; TN: 163.0; FN: 57.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 172.0; FN: 48.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 163.0; FN: 57.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 220.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.26364; Recall: 0.26364; Fscore: 0.26364 }
Macro {Precision: 0.05273; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.93818
Error rate: 0.06182
Class 1: {TP: 37.0; FP: 10.0; TN: 152.0; FN: 21.0; Precision: 0.78723; Recall: 0.63793; F-Measure: 0.70476}
Class 2: {TP: 46.0; FP: 19.0; TN: 144.0; FN: 11.0; Precision: 0.70769; Recall: 0.80702; F-Measure: 0.75410}
Class 3: {TP: 46.0; FP: 3.0; TN: 169.0; FN: 2.0; Precision: 0.93878; Recall: 0.95833; F-Measure: 0.94845}
Class 4: {TP: 57.0; FP: 2.0; TN: 161.0; FN: 0.0; Precision: 0.96610; Recall: 1.00000; F-Measure: 0.98276}
Class 5: {TP: 0.0; FP: 0.0; TN: 220.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.84545; Recall: 0.84545; Fscore: 0.84545 }
Macro {Precision: 0.67996; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.87273
Error rate: 0.12727
Class 1: {TP: 35.0; FP: 25.0; TN: 137.0; FN: 23.0; Precision: 0.58333; Recall: 0.60345; F-Measure: 0.59322}
Class 2: {TP: 38.0; FP: 43.0; TN: 120.0; FN: 19.0; Precision: 0.46914; Recall: 0.66667; F-Measure: 0.55072}
Class 3: {TP: 20.0; FP: 2.0; TN: 170.0; FN: 28.0; Precision: 0.90909; Recall: 0.41667; F-Measure: 0.57143}
Class 4: {TP: 57.0; FP: 0.0; TN: 163.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 220.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.68182; Recall: 0.68182; Fscore: 0.68182 }
Macro {Precision: 0.59231; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.92727
Error rate: 0.07273
Class 1: {TP: 32.0; FP: 11.0; TN: 151.0; FN: 26.0; Precision: 0.74419; Recall: 0.55172; F-Measure: 0.63366}
Class 2: {TP: 45.0; FP: 21.0; TN: 142.0; FN: 12.0; Precision: 0.68182; Recall: 0.78947; F-Measure: 0.73171}
Class 3: {TP: 46.0; FP: 7.0; TN: 165.0; FN: 2.0; Precision: 0.86792; Recall: 0.95833; F-Measure: 0.91089}
Class 4: {TP: 57.0; FP: 1.0; TN: 162.0; FN: 0.0; Precision: 0.98276; Recall: 1.00000; F-Measure: 0.99130}
Class 5: {TP: 0.0; FP: 0.0; TN: 220.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.81818; Recall: 0.81818; Fscore: 0.81818 }
Macro {Precision: 0.65534; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.93091
Error rate: 0.06909
Class 1: {TP: 34.0; FP: 13.0; TN: 149.0; FN: 24.0; Precision: 0.72340; Recall: 0.58621; F-Measure: 0.64762}
Class 2: {TP: 44.0; FP: 19.0; TN: 144.0; FN: 13.0; Precision: 0.69841; Recall: 0.77193; F-Measure: 0.73333}
Class 3: {TP: 47.0; FP: 6.0; TN: 166.0; FN: 1.0; Precision: 0.88679; Recall: 0.97917; F-Measure: 0.93069}
Class 4: {TP: 57.0; FP: 0.0; TN: 163.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 220.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.82727; Recall: 0.82727; Fscore: 0.82727 }
Macro {Precision: 0.66172; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063152108/StressClassification352136063152108EASY.arff
Occurrences after SMOTE filter: {[1] => 26; [2] => 22; [3] => 24; }
ZeroR Classification
Average Accuracy: 0.57407
Error rate: 0.42593
Class 1: {TP: 26.0; FP: 46.0; TN: 0.0; FN: 0.0; Precision: 0.36111; Recall: 1.00000; F-Measure: 0.53061}
Class 2: {TP: 0.0; FP: 0.0; TN: 50.0; FN: 22.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 48.0; FN: 24.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.36111; Recall: 0.36111; Fscore: 0.36111 }
Macro {Precision: 0.12037; Recall: 0.33333; Fscore: 0.17687}
TREE Classification
Average Accuracy: 0.70370
Error rate: 0.29630
Class 1: {TP: 14.0; FP: 14.0; TN: 32.0; FN: 12.0; Precision: 0.50000; Recall: 0.53846; F-Measure: 0.51852}
Class 2: {TP: 11.0; FP: 8.0; TN: 42.0; FN: 11.0; Precision: 0.57895; Recall: 0.50000; F-Measure: 0.53659}
Class 3: {TP: 15.0; FP: 10.0; TN: 38.0; FN: 9.0; Precision: 0.60000; Recall: 0.62500; F-Measure: 0.61224}
Micro: {Precision: 0.55556; Recall: 0.55556; Fscore: 0.55556 }
Macro {Precision: 0.55965; Recall: 0.55449; Fscore: 0.55706}
2-kNN Classification
Average Accuracy: 0.70370
Error rate: 0.29630
Class 1: {TP: 12.0; FP: 12.0; TN: 34.0; FN: 14.0; Precision: 0.50000; Recall: 0.46154; F-Measure: 0.48000}
Class 2: {TP: 10.0; FP: 13.0; TN: 37.0; FN: 12.0; Precision: 0.43478; Recall: 0.45455; F-Measure: 0.44444}
Class 3: {TP: 18.0; FP: 7.0; TN: 41.0; FN: 6.0; Precision: 0.72000; Recall: 0.75000; F-Measure: 0.73469}
Micro: {Precision: 0.55556; Recall: 0.55556; Fscore: 0.55556 }
Macro {Precision: 0.55159; Recall: 0.55536; Fscore: 0.55347}
SVM Classification
Average Accuracy: 0.79630
Error rate: 0.20370
Class 1: {TP: 17.0; FP: 6.0; TN: 40.0; FN: 9.0; Precision: 0.73913; Recall: 0.65385; F-Measure: 0.69388}
Class 2: {TP: 15.0; FP: 9.0; TN: 41.0; FN: 7.0; Precision: 0.62500; Recall: 0.68182; F-Measure: 0.65217}
Class 3: {TP: 18.0; FP: 7.0; TN: 41.0; FN: 6.0; Precision: 0.72000; Recall: 0.75000; F-Measure: 0.73469}
Micro: {Precision: 0.69444; Recall: 0.69444; Fscore: 0.69444 }
Macro {Precision: 0.69471; Recall: 0.69522; Fscore: 0.69497}
Multilayer Perceptron Classification
Average Accuracy: 0.75000
Error rate: 0.25000
Class 1: {TP: 14.0; FP: 9.0; TN: 37.0; FN: 12.0; Precision: 0.60870; Recall: 0.53846; F-Measure: 0.57143}
Class 2: {TP: 12.0; FP: 7.0; TN: 43.0; FN: 10.0; Precision: 0.63158; Recall: 0.54545; F-Measure: 0.58537}
Class 3: {TP: 19.0; FP: 11.0; TN: 37.0; FN: 5.0; Precision: 0.63333; Recall: 0.79167; F-Measure: 0.70370}
Micro: {Precision: 0.62500; Recall: 0.62500; Fscore: 0.62500 }
Macro {Precision: 0.62454; Recall: 0.62519; Fscore: 0.62486}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063152108/StressClassification352136063152108DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 20; [2] => 21; [3] => 22; [4] => 20; [5] => 16; }
ZeroR Classification
Average Accuracy: 0.68081
Error rate: 0.31919
Class 1: {TP: 0.0; FP: 0.0; TN: 79.0; FN: 20.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 2: {TP: 4.0; FP: 16.0; TN: 62.0; FN: 17.0; Precision: 0.20000; Recall: 0.19048; F-Measure: 0.19512}
Class 3: {TP: 16.0; FP: 63.0; TN: 14.0; FN: 6.0; Precision: 0.20253; Recall: 0.72727; F-Measure: 0.31683}
Class 4: {TP: 0.0; FP: 0.0; TN: 79.0; FN: 20.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 83.0; FN: 16.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.20202; Recall: 0.20202; Fscore: 0.20202 }
Macro {Precision: 0.08051; Recall: 0.18355; Fscore: 0.11192}
TREE Classification
Average Accuracy: 0.85051
Error rate: 0.14949
Class 1: {TP: 16.0; FP: 7.0; TN: 72.0; FN: 4.0; Precision: 0.69565; Recall: 0.80000; F-Measure: 0.74419}
Class 2: {TP: 9.0; FP: 9.0; TN: 69.0; FN: 12.0; Precision: 0.50000; Recall: 0.42857; F-Measure: 0.46154}
Class 3: {TP: 11.0; FP: 11.0; TN: 66.0; FN: 11.0; Precision: 0.50000; Recall: 0.50000; F-Measure: 0.50000}
Class 4: {TP: 10.0; FP: 9.0; TN: 70.0; FN: 10.0; Precision: 0.52632; Recall: 0.50000; F-Measure: 0.51282}
Class 5: {TP: 16.0; FP: 1.0; TN: 82.0; FN: 0.0; Precision: 0.94118; Recall: 1.00000; F-Measure: 0.96970}
Micro: {Precision: 0.62626; Recall: 0.62626; Fscore: 0.62626 }
Macro {Precision: 0.63263; Recall: 0.64571; Fscore: 0.63910}
2-kNN Classification
Average Accuracy: 0.88687
Error rate: 0.11313
Class 1: {TP: 20.0; FP: 3.0; TN: 76.0; FN: 0.0; Precision: 0.86957; Recall: 1.00000; F-Measure: 0.93023}
Class 2: {TP: 9.0; FP: 8.0; TN: 70.0; FN: 12.0; Precision: 0.52941; Recall: 0.42857; F-Measure: 0.47368}
Class 3: {TP: 8.0; FP: 6.0; TN: 71.0; FN: 14.0; Precision: 0.57143; Recall: 0.36364; F-Measure: 0.44444}
Class 4: {TP: 18.0; FP: 10.0; TN: 69.0; FN: 2.0; Precision: 0.64286; Recall: 0.90000; F-Measure: 0.75000}
Class 5: {TP: 16.0; FP: 1.0; TN: 82.0; FN: 0.0; Precision: 0.94118; Recall: 1.00000; F-Measure: 0.96970}
Micro: {Precision: 0.71717; Recall: 0.71717; Fscore: 0.71717 }
Macro {Precision: 0.71089; Recall: 0.73844; Fscore: 0.72440}
SVM Classification
Average Accuracy: 0.87071
Error rate: 0.12929
Class 1: {TP: 18.0; FP: 1.0; TN: 78.0; FN: 2.0; Precision: 0.94737; Recall: 0.90000; F-Measure: 0.92308}
Class 2: {TP: 11.0; FP: 8.0; TN: 70.0; FN: 10.0; Precision: 0.57895; Recall: 0.52381; F-Measure: 0.55000}
Class 3: {TP: 12.0; FP: 10.0; TN: 67.0; FN: 10.0; Precision: 0.54545; Recall: 0.54545; F-Measure: 0.54545}
Class 4: {TP: 10.0; FP: 13.0; TN: 66.0; FN: 10.0; Precision: 0.43478; Recall: 0.50000; F-Measure: 0.46512}
Class 5: {TP: 16.0; FP: 0.0; TN: 83.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.67677; Recall: 0.67677; Fscore: 0.67677 }
Macro {Precision: 0.70131; Recall: 0.69385; Fscore: 0.69756}
Multilayer Perceptron Classification
Average Accuracy: 0.87475
Error rate: 0.12525
Class 1: {TP: 17.0; FP: 2.0; TN: 77.0; FN: 3.0; Precision: 0.89474; Recall: 0.85000; F-Measure: 0.87179}
Class 2: {TP: 10.0; FP: 7.0; TN: 71.0; FN: 11.0; Precision: 0.58824; Recall: 0.47619; F-Measure: 0.52632}
Class 3: {TP: 10.0; FP: 9.0; TN: 68.0; FN: 12.0; Precision: 0.52632; Recall: 0.45455; F-Measure: 0.48780}
Class 4: {TP: 15.0; FP: 13.0; TN: 66.0; FN: 5.0; Precision: 0.53571; Recall: 0.75000; F-Measure: 0.62500}
Class 5: {TP: 16.0; FP: 0.0; TN: 83.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.68687; Recall: 0.68687; Fscore: 0.68687 }
Macro {Precision: 0.70900; Recall: 0.70615; Fscore: 0.70757}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063152124/StressClassification352136063152124EASY.arff
Occurrences after SMOTE filter: {[1] => 23; [2] => 16; [3] => 22; }
ZeroR Classification
Average Accuracy: 0.58470
Error rate: 0.41530
Class 1: {TP: 23.0; FP: 38.0; TN: 0.0; FN: 0.0; Precision: 0.37705; Recall: 1.00000; F-Measure: 0.54762}
Class 2: {TP: 0.0; FP: 0.0; TN: 45.0; FN: 16.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 39.0; FN: 22.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.37705; Recall: 0.37705; Fscore: 0.37705 }
Macro {Precision: 0.12568; Recall: 0.33333; Fscore: 0.18254}
TREE Classification
Average Accuracy: 0.84699
Error rate: 0.15301
Class 1: {TP: 16.0; FP: 6.0; TN: 32.0; FN: 7.0; Precision: 0.72727; Recall: 0.69565; F-Measure: 0.71111}
Class 2: {TP: 13.0; FP: 6.0; TN: 39.0; FN: 3.0; Precision: 0.68421; Recall: 0.81250; F-Measure: 0.74286}
Class 3: {TP: 18.0; FP: 2.0; TN: 37.0; FN: 4.0; Precision: 0.90000; Recall: 0.81818; F-Measure: 0.85714}
Micro: {Precision: 0.77049; Recall: 0.77049; Fscore: 0.77049 }
Macro {Precision: 0.77049; Recall: 0.77544; Fscore: 0.77296}
2-kNN Classification
Average Accuracy: 0.86885
Error rate: 0.13115
Class 1: {TP: 13.0; FP: 1.0; TN: 37.0; FN: 10.0; Precision: 0.92857; Recall: 0.56522; F-Measure: 0.70270}
Class 2: {TP: 16.0; FP: 5.0; TN: 40.0; FN: 0.0; Precision: 0.76190; Recall: 1.00000; F-Measure: 0.86486}
Class 3: {TP: 20.0; FP: 6.0; TN: 33.0; FN: 2.0; Precision: 0.76923; Recall: 0.90909; F-Measure: 0.83333}
Micro: {Precision: 0.80328; Recall: 0.80328; Fscore: 0.80328 }
Macro {Precision: 0.81990; Recall: 0.82477; Fscore: 0.82233}
SVM Classification
Average Accuracy: 0.90164
Error rate: 0.09836
Class 1: {TP: 15.0; FP: 1.0; TN: 37.0; FN: 8.0; Precision: 0.93750; Recall: 0.65217; F-Measure: 0.76923}
Class 2: {TP: 16.0; FP: 6.0; TN: 39.0; FN: 0.0; Precision: 0.72727; Recall: 1.00000; F-Measure: 0.84211}
Class 3: {TP: 21.0; FP: 2.0; TN: 37.0; FN: 1.0; Precision: 0.91304; Recall: 0.95455; F-Measure: 0.93333}
Micro: {Precision: 0.85246; Recall: 0.85246; Fscore: 0.85246 }
Macro {Precision: 0.85927; Recall: 0.86891; Fscore: 0.86406}
Multilayer Perceptron Classification
Average Accuracy: 0.92350
Error rate: 0.07650
Class 1: {TP: 18.0; FP: 2.0; TN: 36.0; FN: 5.0; Precision: 0.90000; Recall: 0.78261; F-Measure: 0.83721}
Class 2: {TP: 16.0; FP: 4.0; TN: 41.0; FN: 0.0; Precision: 0.80000; Recall: 1.00000; F-Measure: 0.88889}
Class 3: {TP: 20.0; FP: 1.0; TN: 38.0; FN: 2.0; Precision: 0.95238; Recall: 0.90909; F-Measure: 0.93023}
Micro: {Precision: 0.88525; Recall: 0.88525; Fscore: 0.88525 }
Macro {Precision: 0.88413; Recall: 0.89723; Fscore: 0.89063}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063152124/StressClassification352136063152124DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 18; [2] => 10; [3] => 8; [4] => 8; [5] => 10; }
ZeroR Classification
Average Accuracy: 0.73333
Error rate: 0.26667
Class 1: {TP: 18.0; FP: 36.0; TN: 0.0; FN: 0.0; Precision: 0.33333; Recall: 1.00000; F-Measure: 0.50000}
Class 2: {TP: 0.0; FP: 0.0; TN: 44.0; FN: 10.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 46.0; FN: 8.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 46.0; FN: 8.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 44.0; FN: 10.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.33333; Recall: 0.33333; Fscore: 0.33333 }
Macro {Precision: 0.06667; Recall: 0.20000; Fscore: 0.10000}
TREE Classification
Average Accuracy: 0.85185
Error rate: 0.14815
Class 1: {TP: 5.0; FP: 4.0; TN: 32.0; FN: 13.0; Precision: 0.55556; Recall: 0.27778; F-Measure: 0.37037}
Class 2: {TP: 8.0; FP: 6.0; TN: 38.0; FN: 2.0; Precision: 0.57143; Recall: 0.80000; F-Measure: 0.66667}
Class 3: {TP: 5.0; FP: 4.0; TN: 42.0; FN: 3.0; Precision: 0.55556; Recall: 0.62500; F-Measure: 0.58824}
Class 4: {TP: 8.0; FP: 1.0; TN: 45.0; FN: 0.0; Precision: 0.88889; Recall: 1.00000; F-Measure: 0.94118}
Class 5: {TP: 8.0; FP: 5.0; TN: 39.0; FN: 2.0; Precision: 0.61538; Recall: 0.80000; F-Measure: 0.69565}
Micro: {Precision: 0.62963; Recall: 0.62963; Fscore: 0.62963 }
Macro {Precision: 0.63736; Recall: 0.70056; Fscore: 0.66747}
2-kNN Classification
Average Accuracy: 0.90370
Error rate: 0.09630
Class 1: {TP: 13.0; FP: 3.0; TN: 33.0; FN: 5.0; Precision: 0.81250; Recall: 0.72222; F-Measure: 0.76471}
Class 2: {TP: 7.0; FP: 3.0; TN: 41.0; FN: 3.0; Precision: 0.70000; Recall: 0.70000; F-Measure: 0.70000}
Class 3: {TP: 6.0; FP: 5.0; TN: 41.0; FN: 2.0; Precision: 0.54545; Recall: 0.75000; F-Measure: 0.63158}
Class 4: {TP: 8.0; FP: 0.0; TN: 46.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 5: {TP: 7.0; FP: 2.0; TN: 42.0; FN: 3.0; Precision: 0.77778; Recall: 0.70000; F-Measure: 0.73684}
Micro: {Precision: 0.75926; Recall: 0.75926; Fscore: 0.75926 }
Macro {Precision: 0.76715; Recall: 0.77444; Fscore: 0.77078}
SVM Classification
Average Accuracy: 0.85185
Error rate: 0.14815
Class 1: {TP: 9.0; FP: 10.0; TN: 26.0; FN: 9.0; Precision: 0.47368; Recall: 0.50000; F-Measure: 0.48649}
Class 2: {TP: 6.0; FP: 6.0; TN: 38.0; FN: 4.0; Precision: 0.50000; Recall: 0.60000; F-Measure: 0.54545}
Class 3: {TP: 3.0; FP: 1.0; TN: 45.0; FN: 5.0; Precision: 0.75000; Recall: 0.37500; F-Measure: 0.50000}
Class 4: {TP: 8.0; FP: 1.0; TN: 45.0; FN: 0.0; Precision: 0.88889; Recall: 1.00000; F-Measure: 0.94118}
Class 5: {TP: 8.0; FP: 2.0; TN: 42.0; FN: 2.0; Precision: 0.80000; Recall: 0.80000; F-Measure: 0.80000}
Micro: {Precision: 0.62963; Recall: 0.62963; Fscore: 0.62963 }
Macro {Precision: 0.68251; Recall: 0.65500; Fscore: 0.66847}
Multilayer Perceptron Classification
Average Accuracy: 0.86667
Error rate: 0.13333
Class 1: {TP: 8.0; FP: 6.0; TN: 30.0; FN: 10.0; Precision: 0.57143; Recall: 0.44444; F-Measure: 0.50000}
Class 2: {TP: 7.0; FP: 8.0; TN: 36.0; FN: 3.0; Precision: 0.46667; Recall: 0.70000; F-Measure: 0.56000}
Class 3: {TP: 7.0; FP: 3.0; TN: 43.0; FN: 1.0; Precision: 0.70000; Recall: 0.87500; F-Measure: 0.77778}
Class 4: {TP: 8.0; FP: 0.0; TN: 46.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 5: {TP: 6.0; FP: 1.0; TN: 43.0; FN: 4.0; Precision: 0.85714; Recall: 0.60000; F-Measure: 0.70588}
Micro: {Precision: 0.66667; Recall: 0.66667; Fscore: 0.66667 }
Macro {Precision: 0.71905; Recall: 0.72389; Fscore: 0.72146}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063153650/StressClassification352136063153650EASY.arff
Occurrences after SMOTE filter: {[1] => 23; [2] => 15; [3] => 14; }
ZeroR Classification
Average Accuracy: 0.62821
Error rate: 0.37179
Class 1: {TP: 23.0; FP: 29.0; TN: 0.0; FN: 0.0; Precision: 0.44231; Recall: 1.00000; F-Measure: 0.61333}
Class 2: {TP: 0.0; FP: 0.0; TN: 37.0; FN: 15.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 38.0; FN: 14.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.44231; Recall: 0.44231; Fscore: 0.44231 }
Macro {Precision: 0.14744; Recall: 0.33333; Fscore: 0.20444}
TREE Classification
Average Accuracy: 0.62821
Error rate: 0.37179
Class 1: {TP: 10.0; FP: 11.0; TN: 18.0; FN: 13.0; Precision: 0.47619; Recall: 0.43478; F-Measure: 0.45455}
Class 2: {TP: 3.0; FP: 10.0; TN: 27.0; FN: 12.0; Precision: 0.23077; Recall: 0.20000; F-Measure: 0.21429}
Class 3: {TP: 10.0; FP: 8.0; TN: 30.0; FN: 4.0; Precision: 0.55556; Recall: 0.71429; F-Measure: 0.62500}
Micro: {Precision: 0.44231; Recall: 0.44231; Fscore: 0.44231 }
Macro {Precision: 0.42084; Recall: 0.44969; Fscore: 0.43479}
2-kNN Classification
Average Accuracy: 0.78205
Error rate: 0.21795
Class 1: {TP: 14.0; FP: 4.0; TN: 25.0; FN: 9.0; Precision: 0.77778; Recall: 0.60870; F-Measure: 0.68293}
Class 2: {TP: 7.0; FP: 7.0; TN: 30.0; FN: 8.0; Precision: 0.50000; Recall: 0.46667; F-Measure: 0.48276}
Class 3: {TP: 14.0; FP: 6.0; TN: 32.0; FN: 0.0; Precision: 0.70000; Recall: 1.00000; F-Measure: 0.82353}
Micro: {Precision: 0.67308; Recall: 0.67308; Fscore: 0.67308 }
Macro {Precision: 0.65926; Recall: 0.69179; Fscore: 0.67513}
SVM Classification
Average Accuracy: 0.64103
Error rate: 0.35897
Class 1: {TP: 5.0; FP: 7.0; TN: 22.0; FN: 18.0; Precision: 0.41667; Recall: 0.21739; F-Measure: 0.28571}
Class 2: {TP: 8.0; FP: 9.0; TN: 28.0; FN: 7.0; Precision: 0.47059; Recall: 0.53333; F-Measure: 0.50000}
Class 3: {TP: 11.0; FP: 12.0; TN: 26.0; FN: 3.0; Precision: 0.47826; Recall: 0.78571; F-Measure: 0.59459}
Micro: {Precision: 0.46154; Recall: 0.46154; Fscore: 0.46154 }
Macro {Precision: 0.45517; Recall: 0.51215; Fscore: 0.48198}
Multilayer Perceptron Classification
Average Accuracy: 0.69231
Error rate: 0.30769
Class 1: {TP: 5.0; FP: 3.0; TN: 26.0; FN: 18.0; Precision: 0.62500; Recall: 0.21739; F-Measure: 0.32258}
Class 2: {TP: 10.0; FP: 11.0; TN: 26.0; FN: 5.0; Precision: 0.47619; Recall: 0.66667; F-Measure: 0.55556}
Class 3: {TP: 13.0; FP: 10.0; TN: 28.0; FN: 1.0; Precision: 0.56522; Recall: 0.92857; F-Measure: 0.70270}
Micro: {Precision: 0.53846; Recall: 0.53846; Fscore: 0.53846 }
Macro {Precision: 0.55547; Recall: 0.60421; Fscore: 0.57882}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063153650/StressClassification352136063153650DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 9; [2] => 14; [3] => 15; [4] => 7; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.68889
Error rate: 0.31111
Class 1: {TP: 0.0; FP: 0.0; TN: 36.0; FN: 9.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 2: {TP: 5.0; FP: 16.0; TN: 15.0; FN: 9.0; Precision: 0.23810; Recall: 0.35714; F-Measure: 0.28571}
Class 3: {TP: 5.0; FP: 19.0; TN: 11.0; FN: 10.0; Precision: 0.20833; Recall: 0.33333; F-Measure: 0.25641}
Class 4: {TP: 0.0; FP: 0.0; TN: 38.0; FN: 7.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 45.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.22222; Recall: 0.22222; Fscore: 0.22222 }
Macro {Precision: 0.08929; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.68889
Error rate: 0.31111
Class 1: {TP: 1.0; FP: 7.0; TN: 29.0; FN: 8.0; Precision: 0.12500; Recall: 0.11111; F-Measure: 0.11765}
Class 2: {TP: 4.0; FP: 7.0; TN: 24.0; FN: 10.0; Precision: 0.36364; Recall: 0.28571; F-Measure: 0.32000}
Class 3: {TP: 5.0; FP: 12.0; TN: 18.0; FN: 10.0; Precision: 0.29412; Recall: 0.33333; F-Measure: 0.31250}
Class 4: {TP: 0.0; FP: 9.0; TN: 29.0; FN: 7.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 45.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.22222; Recall: 0.22222; Fscore: 0.22222 }
Macro {Precision: 0.15655; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.77778
Error rate: 0.22222
Class 1: {TP: 2.0; FP: 4.0; TN: 32.0; FN: 7.0; Precision: 0.33333; Recall: 0.22222; F-Measure: 0.26667}
Class 2: {TP: 8.0; FP: 7.0; TN: 24.0; FN: 6.0; Precision: 0.53333; Recall: 0.57143; F-Measure: 0.55172}
Class 3: {TP: 8.0; FP: 10.0; TN: 20.0; FN: 7.0; Precision: 0.44444; Recall: 0.53333; F-Measure: 0.48485}
Class 4: {TP: 2.0; FP: 4.0; TN: 34.0; FN: 5.0; Precision: 0.33333; Recall: 0.28571; F-Measure: 0.30769}
Class 5: {TP: 0.0; FP: 0.0; TN: 45.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.44444; Recall: 0.44444; Fscore: 0.44444 }
Macro {Precision: 0.32889; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.69778
Error rate: 0.30222
Class 1: {TP: 1.0; FP: 5.0; TN: 31.0; FN: 8.0; Precision: 0.16667; Recall: 0.11111; F-Measure: 0.13333}
Class 2: {TP: 1.0; FP: 10.0; TN: 21.0; FN: 13.0; Precision: 0.09091; Recall: 0.07143; F-Measure: 0.08000}
Class 3: {TP: 8.0; FP: 13.0; TN: 17.0; FN: 7.0; Precision: 0.38095; Recall: 0.53333; F-Measure: 0.44444}
Class 4: {TP: 1.0; FP: 6.0; TN: 32.0; FN: 6.0; Precision: 0.14286; Recall: 0.14286; F-Measure: 0.14286}
Class 5: {TP: 0.0; FP: 0.0; TN: 45.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.24444; Recall: 0.24444; Fscore: 0.24444 }
Macro {Precision: 0.15628; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.68889
Error rate: 0.31111
Class 1: {TP: 1.0; FP: 7.0; TN: 29.0; FN: 8.0; Precision: 0.12500; Recall: 0.11111; F-Measure: 0.11765}
Class 2: {TP: 1.0; FP: 7.0; TN: 24.0; FN: 13.0; Precision: 0.12500; Recall: 0.07143; F-Measure: 0.09091}
Class 3: {TP: 5.0; FP: 14.0; TN: 16.0; FN: 10.0; Precision: 0.26316; Recall: 0.33333; F-Measure: 0.29412}
Class 4: {TP: 3.0; FP: 7.0; TN: 31.0; FN: 4.0; Precision: 0.30000; Recall: 0.42857; F-Measure: 0.35294}
Class 5: {TP: 0.0; FP: 0.0; TN: 45.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.22222; Recall: 0.22222; Fscore: 0.22222 }
Macro {Precision: 0.16263; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063159012/StressClassification352136063159012EASY.arff
Occurrences after SMOTE filter: {[1] => 81; [2] => 80; [3] => 0; }
ZeroR Classification
Average Accuracy: 0.66874
Error rate: 0.33126
Class 1: {TP: 81.0; FP: 80.0; TN: 0.0; FN: 0.0; Precision: 0.50311; Recall: 1.00000; F-Measure: 0.66942}
Class 2: {TP: 0.0; FP: 0.0; TN: 81.0; FN: 80.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 161.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.50311; Recall: 0.50311; Fscore: 0.50311 }
Macro {Precision: 0.16770; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.99172
Error rate: 0.00828
Class 1: {TP: 80.0; FP: 1.0; TN: 79.0; FN: 1.0; Precision: 0.98765; Recall: 0.98765; F-Measure: 0.98765}
Class 2: {TP: 79.0; FP: 1.0; TN: 80.0; FN: 1.0; Precision: 0.98750; Recall: 0.98750; F-Measure: 0.98750}
Class 3: {TP: 0.0; FP: 0.0; TN: 161.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.98758; Recall: 0.98758; Fscore: 0.98758 }
Macro {Precision: 0.65838; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.98344
Error rate: 0.01656
Class 1: {TP: 78.0; FP: 1.0; TN: 79.0; FN: 3.0; Precision: 0.98734; Recall: 0.96296; F-Measure: 0.97500}
Class 2: {TP: 79.0; FP: 3.0; TN: 78.0; FN: 1.0; Precision: 0.96341; Recall: 0.98750; F-Measure: 0.97531}
Class 3: {TP: 0.0; FP: 0.0; TN: 161.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.97516; Recall: 0.97516; Fscore: 0.97516 }
Macro {Precision: 0.65025; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.98758
Error rate: 0.01242
Class 1: {TP: 79.0; FP: 1.0; TN: 79.0; FN: 2.0; Precision: 0.98750; Recall: 0.97531; F-Measure: 0.98137}
Class 2: {TP: 79.0; FP: 2.0; TN: 79.0; FN: 1.0; Precision: 0.97531; Recall: 0.98750; F-Measure: 0.98137}
Class 3: {TP: 0.0; FP: 0.0; TN: 161.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.98137; Recall: 0.98137; Fscore: 0.98137 }
Macro {Precision: 0.65427; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.97930
Error rate: 0.02070
Class 1: {TP: 77.0; FP: 1.0; TN: 79.0; FN: 4.0; Precision: 0.98718; Recall: 0.95062; F-Measure: 0.96855}
Class 2: {TP: 79.0; FP: 4.0; TN: 77.0; FN: 1.0; Precision: 0.95181; Recall: 0.98750; F-Measure: 0.96933}
Class 3: {TP: 0.0; FP: 0.0; TN: 161.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.96894; Recall: 0.96894; Fscore: 0.96894 }
Macro {Precision: 0.64633; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063159012/StressClassification352136063159012DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 62; [2] => 61; [3] => 61; [4] => 0; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.73478
Error rate: 0.26522
Class 1: {TP: 62.0; FP: 122.0; TN: 0.0; FN: 0.0; Precision: 0.33696; Recall: 1.00000; F-Measure: 0.50407}
Class 2: {TP: 0.0; FP: 0.0; TN: 123.0; FN: 61.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 123.0; FN: 61.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.33696; Recall: 0.33696; Fscore: 0.33696 }
Macro {Precision: 0.06739; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.93261
Error rate: 0.06739
Class 1: {TP: 48.0; FP: 15.0; TN: 107.0; FN: 14.0; Precision: 0.76190; Recall: 0.77419; F-Measure: 0.76800}
Class 2: {TP: 47.0; FP: 12.0; TN: 111.0; FN: 14.0; Precision: 0.79661; Recall: 0.77049; F-Measure: 0.78333}
Class 3: {TP: 58.0; FP: 4.0; TN: 119.0; FN: 3.0; Precision: 0.93548; Recall: 0.95082; F-Measure: 0.94309}
Class 4: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.83152; Recall: 0.83152; Fscore: 0.83152 }
Macro {Precision: 0.49880; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.91957
Error rate: 0.08043
Class 1: {TP: 29.0; FP: 4.0; TN: 118.0; FN: 33.0; Precision: 0.87879; Recall: 0.46774; F-Measure: 0.61053}
Class 2: {TP: 58.0; FP: 31.0; TN: 92.0; FN: 3.0; Precision: 0.65169; Recall: 0.95082; F-Measure: 0.77333}
Class 3: {TP: 60.0; FP: 2.0; TN: 121.0; FN: 1.0; Precision: 0.96774; Recall: 0.98361; F-Measure: 0.97561}
Class 4: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.79891; Recall: 0.79891; Fscore: 0.79891 }
Macro {Precision: 0.49964; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.92391
Error rate: 0.07609
Class 1: {TP: 42.0; FP: 15.0; TN: 107.0; FN: 20.0; Precision: 0.73684; Recall: 0.67742; F-Measure: 0.70588}
Class 2: {TP: 47.0; FP: 18.0; TN: 105.0; FN: 14.0; Precision: 0.72308; Recall: 0.77049; F-Measure: 0.74603}
Class 3: {TP: 60.0; FP: 2.0; TN: 121.0; FN: 1.0; Precision: 0.96774; Recall: 0.98361; F-Measure: 0.97561}
Class 4: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.80978; Recall: 0.80978; Fscore: 0.80978 }
Macro {Precision: 0.48553; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.92609
Error rate: 0.07391
Class 1: {TP: 36.0; FP: 8.0; TN: 114.0; FN: 26.0; Precision: 0.81818; Recall: 0.58065; F-Measure: 0.67925}
Class 2: {TP: 54.0; FP: 24.0; TN: 99.0; FN: 7.0; Precision: 0.69231; Recall: 0.88525; F-Measure: 0.77698}
Class 3: {TP: 60.0; FP: 2.0; TN: 121.0; FN: 1.0; Precision: 0.96774; Recall: 0.98361; F-Measure: 0.97561}
Class 4: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 184.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.81522; Recall: 0.81522; Fscore: 0.81522 }
Macro {Precision: 0.49565; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063159269/StressClassification352136063159269EASY.arff
Occurrences after SMOTE filter: {[1] => 48; [2] => 47; [3] => 48; }
ZeroR Classification
Average Accuracy: 0.54779
Error rate: 0.45221
Class 1: {TP: 38.0; FP: 77.0; TN: 18.0; FN: 10.0; Precision: 0.33043; Recall: 0.79167; F-Measure: 0.46626}
Class 2: {TP: 0.0; FP: 0.0; TN: 96.0; FN: 47.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 8.0; FP: 20.0; TN: 75.0; FN: 40.0; Precision: 0.28571; Recall: 0.16667; F-Measure: 0.21053}
Micro: {Precision: 0.32168; Recall: 0.32168; Fscore: 0.32168 }
Macro {Precision: 0.20538; Recall: 0.31944; Fscore: 0.25002}
TREE Classification
Average Accuracy: 0.83683
Error rate: 0.16317
Class 1: {TP: 30.0; FP: 14.0; TN: 81.0; FN: 18.0; Precision: 0.68182; Recall: 0.62500; F-Measure: 0.65217}
Class 2: {TP: 34.0; FP: 16.0; TN: 80.0; FN: 13.0; Precision: 0.68000; Recall: 0.72340; F-Measure: 0.70103}
Class 3: {TP: 44.0; FP: 5.0; TN: 90.0; FN: 4.0; Precision: 0.89796; Recall: 0.91667; F-Measure: 0.90722}
Micro: {Precision: 0.75524; Recall: 0.75524; Fscore: 0.75524 }
Macro {Precision: 0.75326; Recall: 0.75502; Fscore: 0.75414}
2-kNN Classification
Average Accuracy: 0.86946
Error rate: 0.13054
Class 1: {TP: 23.0; FP: 2.0; TN: 93.0; FN: 25.0; Precision: 0.92000; Recall: 0.47917; F-Measure: 0.63014}
Class 2: {TP: 45.0; FP: 26.0; TN: 70.0; FN: 2.0; Precision: 0.63380; Recall: 0.95745; F-Measure: 0.76271}
Class 3: {TP: 47.0; FP: 0.0; TN: 95.0; FN: 1.0; Precision: 1.00000; Recall: 0.97917; F-Measure: 0.98947}
Micro: {Precision: 0.80420; Recall: 0.80420; Fscore: 0.80420 }
Macro {Precision: 0.85127; Recall: 0.80526; Fscore: 0.82762}
SVM Classification
Average Accuracy: 0.90210
Error rate: 0.09790
Class 1: {TP: 32.0; FP: 4.0; TN: 91.0; FN: 16.0; Precision: 0.88889; Recall: 0.66667; F-Measure: 0.76190}
Class 2: {TP: 43.0; FP: 16.0; TN: 80.0; FN: 4.0; Precision: 0.72881; Recall: 0.91489; F-Measure: 0.81132}
Class 3: {TP: 47.0; FP: 1.0; TN: 94.0; FN: 1.0; Precision: 0.97917; Recall: 0.97917; F-Measure: 0.97917}
Micro: {Precision: 0.85315; Recall: 0.85315; Fscore: 0.85315 }
Macro {Precision: 0.86562; Recall: 0.85358; Fscore: 0.85956}
Multilayer Perceptron Classification
Average Accuracy: 0.89744
Error rate: 0.10256
Class 1: {TP: 31.0; FP: 4.0; TN: 91.0; FN: 17.0; Precision: 0.88571; Recall: 0.64583; F-Measure: 0.74699}
Class 2: {TP: 44.0; FP: 17.0; TN: 79.0; FN: 3.0; Precision: 0.72131; Recall: 0.93617; F-Measure: 0.81481}
Class 3: {TP: 46.0; FP: 1.0; TN: 94.0; FN: 2.0; Precision: 0.97872; Recall: 0.95833; F-Measure: 0.96842}
Micro: {Precision: 0.84615; Recall: 0.84615; Fscore: 0.84615 }
Macro {Precision: 0.86192; Recall: 0.84678; Fscore: 0.85428}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063159269/StressClassification352136063159269DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 43; [2] => 44; [3] => 43; [4] => 43; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.69249
Error rate: 0.30751
Class 1: {TP: 16.0; FP: 52.0; TN: 78.0; FN: 27.0; Precision: 0.23529; Recall: 0.37209; F-Measure: 0.28829}
Class 2: {TP: 24.0; FP: 81.0; TN: 48.0; FN: 20.0; Precision: 0.22857; Recall: 0.54545; F-Measure: 0.32215}
Class 3: {TP: 0.0; FP: 0.0; TN: 130.0; FN: 43.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 130.0; FN: 43.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 173.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.23121; Recall: 0.23121; Fscore: 0.23121 }
Macro {Precision: 0.09277; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.91676
Error rate: 0.08324
Class 1: {TP: 40.0; FP: 4.0; TN: 126.0; FN: 3.0; Precision: 0.90909; Recall: 0.93023; F-Measure: 0.91954}
Class 2: {TP: 28.0; FP: 15.0; TN: 114.0; FN: 16.0; Precision: 0.65116; Recall: 0.63636; F-Measure: 0.64368}
Class 3: {TP: 30.0; FP: 14.0; TN: 116.0; FN: 13.0; Precision: 0.68182; Recall: 0.69767; F-Measure: 0.68966}
Class 4: {TP: 39.0; FP: 3.0; TN: 127.0; FN: 4.0; Precision: 0.92857; Recall: 0.90698; F-Measure: 0.91765}
Class 5: {TP: 0.0; FP: 0.0; TN: 173.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.79191; Recall: 0.79191; Fscore: 0.79191 }
Macro {Precision: 0.63413; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.93757
Error rate: 0.06243
Class 1: {TP: 43.0; FP: 7.0; TN: 123.0; FN: 0.0; Precision: 0.86000; Recall: 1.00000; F-Measure: 0.92473}
Class 2: {TP: 19.0; FP: 1.0; TN: 128.0; FN: 25.0; Precision: 0.95000; Recall: 0.43182; F-Measure: 0.59375}
Class 3: {TP: 42.0; FP: 19.0; TN: 111.0; FN: 1.0; Precision: 0.68852; Recall: 0.97674; F-Measure: 0.80769}
Class 4: {TP: 42.0; FP: 0.0; TN: 130.0; FN: 1.0; Precision: 1.00000; Recall: 0.97674; F-Measure: 0.98824}
Class 5: {TP: 0.0; FP: 0.0; TN: 173.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.84393; Recall: 0.84393; Fscore: 0.84393 }
Macro {Precision: 0.69970; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.93757
Error rate: 0.06243
Class 1: {TP: 42.0; FP: 6.0; TN: 124.0; FN: 1.0; Precision: 0.87500; Recall: 0.97674; F-Measure: 0.92308}
Class 2: {TP: 23.0; FP: 3.0; TN: 126.0; FN: 21.0; Precision: 0.88462; Recall: 0.52273; F-Measure: 0.65714}
Class 3: {TP: 40.0; FP: 17.0; TN: 113.0; FN: 3.0; Precision: 0.70175; Recall: 0.93023; F-Measure: 0.80000}
Class 4: {TP: 41.0; FP: 1.0; TN: 129.0; FN: 2.0; Precision: 0.97619; Recall: 0.95349; F-Measure: 0.96471}
Class 5: {TP: 0.0; FP: 0.0; TN: 173.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.84393; Recall: 0.84393; Fscore: 0.84393 }
Macro {Precision: 0.68751; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.94451
Error rate: 0.05549
Class 1: {TP: 42.0; FP: 6.0; TN: 124.0; FN: 1.0; Precision: 0.87500; Recall: 0.97674; F-Measure: 0.92308}
Class 2: {TP: 26.0; FP: 4.0; TN: 125.0; FN: 18.0; Precision: 0.86667; Recall: 0.59091; F-Measure: 0.70270}
Class 3: {TP: 40.0; FP: 13.0; TN: 117.0; FN: 3.0; Precision: 0.75472; Recall: 0.93023; F-Measure: 0.83333}
Class 4: {TP: 41.0; FP: 1.0; TN: 129.0; FN: 2.0; Precision: 0.97619; Recall: 0.95349; F-Measure: 0.96471}
Class 5: {TP: 0.0; FP: 0.0; TN: 173.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.86127; Recall: 0.86127; Fscore: 0.86127 }
Macro {Precision: 0.69451; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063160267/StressClassification352136063160267EASY.arff
Occurrences after SMOTE filter: {[1] => 62; [2] => 61; [3] => 0; }
ZeroR Classification
Average Accuracy: 0.66938
Error rate: 0.33062
Class 1: {TP: 62.0; FP: 61.0; TN: 0.0; FN: 0.0; Precision: 0.50407; Recall: 1.00000; F-Measure: 0.67027}
Class 2: {TP: 0.0; FP: 0.0; TN: 62.0; FN: 61.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 123.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.50407; Recall: 0.50407; Fscore: 0.50407 }
Macro {Precision: 0.16802; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.98916
Error rate: 0.01084
Class 1: {TP: 60.0; FP: 0.0; TN: 61.0; FN: 2.0; Precision: 1.00000; Recall: 0.96774; F-Measure: 0.98361}
Class 2: {TP: 61.0; FP: 2.0; TN: 60.0; FN: 0.0; Precision: 0.96825; Recall: 1.00000; F-Measure: 0.98387}
Class 3: {TP: 0.0; FP: 0.0; TN: 123.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.98374; Recall: 0.98374; Fscore: 0.98374 }
Macro {Precision: 0.65608; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 1.00000
Error rate: 0.00000
Class 1: {TP: 62.0; FP: 0.0; TN: 61.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 2: {TP: 61.0; FP: 0.0; TN: 62.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 123.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 1.00000; Recall: 1.00000; Fscore: 1.00000 }
Macro {Precision: 0.66667; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 1.00000
Error rate: 0.00000
Class 1: {TP: 62.0; FP: 0.0; TN: 61.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 2: {TP: 61.0; FP: 0.0; TN: 62.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 123.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 1.00000; Recall: 1.00000; Fscore: 1.00000 }
Macro {Precision: 0.66667; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.98916
Error rate: 0.01084
Class 1: {TP: 60.0; FP: 0.0; TN: 61.0; FN: 2.0; Precision: 1.00000; Recall: 0.96774; F-Measure: 0.98361}
Class 2: {TP: 61.0; FP: 2.0; TN: 60.0; FN: 0.0; Precision: 0.96825; Recall: 1.00000; F-Measure: 0.98387}
Class 3: {TP: 0.0; FP: 0.0; TN: 123.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.98374; Recall: 0.98374; Fscore: 0.98374 }
Macro {Precision: 0.65608; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063160267/StressClassification352136063160267DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 60; [2] => 59; [3] => 59; [4] => 0; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.73483
Error rate: 0.26517
Class 1: {TP: 60.0; FP: 118.0; TN: 0.0; FN: 0.0; Precision: 0.33708; Recall: 1.00000; F-Measure: 0.50420}
Class 2: {TP: 0.0; FP: 0.0; TN: 119.0; FN: 59.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 119.0; FN: 59.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.33708; Recall: 0.33708; Fscore: 0.33708 }
Macro {Precision: 0.06742; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.98652
Error rate: 0.01348
Class 1: {TP: 56.0; FP: 2.0; TN: 116.0; FN: 4.0; Precision: 0.96552; Recall: 0.93333; F-Measure: 0.94915}
Class 2: {TP: 57.0; FP: 2.0; TN: 117.0; FN: 2.0; Precision: 0.96610; Recall: 0.96610; F-Measure: 0.96610}
Class 3: {TP: 59.0; FP: 2.0; TN: 117.0; FN: 0.0; Precision: 0.96721; Recall: 1.00000; F-Measure: 0.98333}
Class 4: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.96629; Recall: 0.96629; Fscore: 0.96629 }
Macro {Precision: 0.57977; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.86742
Error rate: 0.13258
Class 1: {TP: 60.0; FP: 59.0; TN: 59.0; FN: 0.0; Precision: 0.50420; Recall: 1.00000; F-Measure: 0.67039}
Class 2: {TP: 0.0; FP: 0.0; TN: 119.0; FN: 59.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 59.0; FP: 0.0; TN: 119.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.66854; Recall: 0.66854; Fscore: 0.66854 }
Macro {Precision: 0.30084; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.97303
Error rate: 0.02697
Class 1: {TP: 48.0; FP: 0.0; TN: 118.0; FN: 12.0; Precision: 1.00000; Recall: 0.80000; F-Measure: 0.88889}
Class 2: {TP: 59.0; FP: 10.0; TN: 109.0; FN: 0.0; Precision: 0.85507; Recall: 1.00000; F-Measure: 0.92188}
Class 3: {TP: 59.0; FP: 2.0; TN: 117.0; FN: 0.0; Precision: 0.96721; Recall: 1.00000; F-Measure: 0.98333}
Class 4: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.93258; Recall: 0.93258; Fscore: 0.93258 }
Macro {Precision: 0.56446; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.97528
Error rate: 0.02472
Class 1: {TP: 49.0; FP: 0.0; TN: 118.0; FN: 11.0; Precision: 1.00000; Recall: 0.81667; F-Measure: 0.89908}
Class 2: {TP: 59.0; FP: 8.0; TN: 111.0; FN: 0.0; Precision: 0.88060; Recall: 1.00000; F-Measure: 0.93651}
Class 3: {TP: 59.0; FP: 3.0; TN: 116.0; FN: 0.0; Precision: 0.95161; Recall: 1.00000; F-Measure: 0.97521}
Class 4: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 178.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.93820; Recall: 0.93820; Fscore: 0.93820 }
Macro {Precision: 0.56644; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063160457/StressClassification352136063160457EASY.arff
Occurrences after SMOTE filter: {[1] => 46; [2] => 45; [3] => 40; }
ZeroR Classification
Average Accuracy: 0.56743
Error rate: 0.43257
Class 1: {TP: 46.0; FP: 85.0; TN: 0.0; FN: 0.0; Precision: 0.35115; Recall: 1.00000; F-Measure: 0.51977}
Class 2: {TP: 0.0; FP: 0.0; TN: 86.0; FN: 45.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 91.0; FN: 40.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.35115; Recall: 0.35115; Fscore: 0.35115 }
Macro {Precision: 0.11705; Recall: 0.33333; Fscore: 0.17326}
TREE Classification
Average Accuracy: 0.88295
Error rate: 0.11705
Class 1: {TP: 34.0; FP: 11.0; TN: 74.0; FN: 12.0; Precision: 0.75556; Recall: 0.73913; F-Measure: 0.74725}
Class 2: {TP: 39.0; FP: 6.0; TN: 80.0; FN: 6.0; Precision: 0.86667; Recall: 0.86667; F-Measure: 0.86667}
Class 3: {TP: 35.0; FP: 6.0; TN: 85.0; FN: 5.0; Precision: 0.85366; Recall: 0.87500; F-Measure: 0.86420}
Micro: {Precision: 0.82443; Recall: 0.82443; Fscore: 0.82443 }
Macro {Precision: 0.82529; Recall: 0.82693; Fscore: 0.82611}
2-kNN Classification
Average Accuracy: 0.91858
Error rate: 0.08142
Class 1: {TP: 30.0; FP: 0.0; TN: 85.0; FN: 16.0; Precision: 1.00000; Recall: 0.65217; F-Measure: 0.78947}
Class 2: {TP: 45.0; FP: 4.0; TN: 82.0; FN: 0.0; Precision: 0.91837; Recall: 1.00000; F-Measure: 0.95745}
Class 3: {TP: 40.0; FP: 12.0; TN: 79.0; FN: 0.0; Precision: 0.76923; Recall: 1.00000; F-Measure: 0.86957}
Micro: {Precision: 0.87786; Recall: 0.87786; Fscore: 0.87786 }
Macro {Precision: 0.89587; Recall: 0.88406; Fscore: 0.88992}
SVM Classification
Average Accuracy: 0.87786
Error rate: 0.12214
Class 1: {TP: 28.0; FP: 6.0; TN: 79.0; FN: 18.0; Precision: 0.82353; Recall: 0.60870; F-Measure: 0.70000}
Class 2: {TP: 44.0; FP: 5.0; TN: 81.0; FN: 1.0; Precision: 0.89796; Recall: 0.97778; F-Measure: 0.93617}
Class 3: {TP: 35.0; FP: 13.0; TN: 78.0; FN: 5.0; Precision: 0.72917; Recall: 0.87500; F-Measure: 0.79545}
Micro: {Precision: 0.81679; Recall: 0.81679; Fscore: 0.81679 }
Macro {Precision: 0.81689; Recall: 0.82049; Fscore: 0.81868}
Multilayer Perceptron Classification
Average Accuracy: 0.90840
Error rate: 0.09160
Class 1: {TP: 29.0; FP: 1.0; TN: 84.0; FN: 17.0; Precision: 0.96667; Recall: 0.63043; F-Measure: 0.76316}
Class 2: {TP: 45.0; FP: 5.0; TN: 81.0; FN: 0.0; Precision: 0.90000; Recall: 1.00000; F-Measure: 0.94737}
Class 3: {TP: 39.0; FP: 12.0; TN: 79.0; FN: 1.0; Precision: 0.76471; Recall: 0.97500; F-Measure: 0.85714}
Micro: {Precision: 0.86260; Recall: 0.86260; Fscore: 0.86260 }
Macro {Precision: 0.87712; Recall: 0.86848; Fscore: 0.87278}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063160457/StressClassification352136063160457DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 34; [2] => 35; [3] => 34; [4] => 35; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.68696
Error rate: 0.31304
Class 1: {TP: 6.0; FP: 22.0; TN: 82.0; FN: 28.0; Precision: 0.21429; Recall: 0.17647; F-Measure: 0.19355}
Class 2: {TP: 15.0; FP: 53.0; TN: 50.0; FN: 20.0; Precision: 0.22059; Recall: 0.42857; F-Measure: 0.29126}
Class 3: {TP: 0.0; FP: 0.0; TN: 104.0; FN: 34.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 9.0; FP: 33.0; TN: 70.0; FN: 26.0; Precision: 0.21429; Recall: 0.25714; F-Measure: 0.23377}
Class 5: {TP: 0.0; FP: 0.0; TN: 138.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.21739; Recall: 0.21739; Fscore: 0.21739 }
Macro {Precision: 0.12983; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.92754
Error rate: 0.07246
Class 1: {TP: 24.0; FP: 4.0; TN: 100.0; FN: 10.0; Precision: 0.85714; Recall: 0.70588; F-Measure: 0.77419}
Class 2: {TP: 27.0; FP: 11.0; TN: 92.0; FN: 8.0; Precision: 0.71053; Recall: 0.77143; F-Measure: 0.73973}
Class 3: {TP: 31.0; FP: 3.0; TN: 101.0; FN: 3.0; Precision: 0.91176; Recall: 0.91176; F-Measure: 0.91176}
Class 4: {TP: 31.0; FP: 7.0; TN: 96.0; FN: 4.0; Precision: 0.81579; Recall: 0.88571; F-Measure: 0.84932}
Class 5: {TP: 0.0; FP: 0.0; TN: 138.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.81884; Recall: 0.81884; Fscore: 0.81884 }
Macro {Precision: 0.65904; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.93913
Error rate: 0.06087
Class 1: {TP: 31.0; FP: 4.0; TN: 100.0; FN: 3.0; Precision: 0.88571; Recall: 0.91176; F-Measure: 0.89855}
Class 2: {TP: 17.0; FP: 2.0; TN: 101.0; FN: 18.0; Precision: 0.89474; Recall: 0.48571; F-Measure: 0.62963}
Class 3: {TP: 34.0; FP: 3.0; TN: 101.0; FN: 0.0; Precision: 0.91892; Recall: 1.00000; F-Measure: 0.95775}
Class 4: {TP: 35.0; FP: 12.0; TN: 91.0; FN: 0.0; Precision: 0.74468; Recall: 1.00000; F-Measure: 0.85366}
Class 5: {TP: 0.0; FP: 0.0; TN: 138.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.84783; Recall: 0.84783; Fscore: 0.84783 }
Macro {Precision: 0.68881; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.91884
Error rate: 0.08116
Class 1: {TP: 30.0; FP: 7.0; TN: 97.0; FN: 4.0; Precision: 0.81081; Recall: 0.88235; F-Measure: 0.84507}
Class 2: {TP: 21.0; FP: 11.0; TN: 92.0; FN: 14.0; Precision: 0.65625; Recall: 0.60000; F-Measure: 0.62687}
Class 3: {TP: 29.0; FP: 5.0; TN: 99.0; FN: 5.0; Precision: 0.85294; Recall: 0.85294; F-Measure: 0.85294}
Class 4: {TP: 30.0; FP: 5.0; TN: 98.0; FN: 5.0; Precision: 0.85714; Recall: 0.85714; F-Measure: 0.85714}
Class 5: {TP: 0.0; FP: 0.0; TN: 138.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.79710; Recall: 0.79710; Fscore: 0.79710 }
Macro {Precision: 0.63543; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.93623
Error rate: 0.06377
Class 1: {TP: 30.0; FP: 6.0; TN: 98.0; FN: 4.0; Precision: 0.83333; Recall: 0.88235; F-Measure: 0.85714}
Class 2: {TP: 18.0; FP: 3.0; TN: 100.0; FN: 17.0; Precision: 0.85714; Recall: 0.51429; F-Measure: 0.64286}
Class 3: {TP: 34.0; FP: 6.0; TN: 98.0; FN: 0.0; Precision: 0.85000; Recall: 1.00000; F-Measure: 0.91892}
Class 4: {TP: 34.0; FP: 7.0; TN: 96.0; FN: 1.0; Precision: 0.82927; Recall: 0.97143; F-Measure: 0.89474}
Class 5: {TP: 0.0; FP: 0.0; TN: 138.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.84058; Recall: 0.84058; Fscore: 0.84058 }
Macro {Precision: 0.67395; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063160606/StressClassification352136063160606EASY.arff
Occurrences after SMOTE filter: {[1] => 58; [2] => 57; [3] => 57; }
ZeroR Classification
Average Accuracy: 0.55814
Error rate: 0.44186
Class 1: {TP: 58.0; FP: 114.0; TN: 0.0; FN: 0.0; Precision: 0.33721; Recall: 1.00000; F-Measure: 0.50435}
Class 2: {TP: 0.0; FP: 0.0; TN: 115.0; FN: 57.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 115.0; FN: 57.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.33721; Recall: 0.33721; Fscore: 0.33721 }
Macro {Precision: 0.11240; Recall: 0.33333; Fscore: 0.16812}
TREE Classification
Average Accuracy: 0.87984
Error rate: 0.12016
Class 1: {TP: 41.0; FP: 10.0; TN: 104.0; FN: 17.0; Precision: 0.80392; Recall: 0.70690; F-Measure: 0.75229}
Class 2: {TP: 51.0; FP: 13.0; TN: 102.0; FN: 6.0; Precision: 0.79688; Recall: 0.89474; F-Measure: 0.84298}
Class 3: {TP: 49.0; FP: 8.0; TN: 107.0; FN: 8.0; Precision: 0.85965; Recall: 0.85965; F-Measure: 0.85965}
Micro: {Precision: 0.81977; Recall: 0.81977; Fscore: 0.81977 }
Macro {Precision: 0.82015; Recall: 0.82043; Fscore: 0.82029}
2-kNN Classification
Average Accuracy: 0.92248
Error rate: 0.07752
Class 1: {TP: 40.0; FP: 2.0; TN: 112.0; FN: 18.0; Precision: 0.95238; Recall: 0.68966; F-Measure: 0.80000}
Class 2: {TP: 57.0; FP: 9.0; TN: 106.0; FN: 0.0; Precision: 0.86364; Recall: 1.00000; F-Measure: 0.92683}
Class 3: {TP: 55.0; FP: 9.0; TN: 106.0; FN: 2.0; Precision: 0.85938; Recall: 0.96491; F-Measure: 0.90909}
Micro: {Precision: 0.88372; Recall: 0.88372; Fscore: 0.88372 }
Macro {Precision: 0.89180; Recall: 0.88486; Fscore: 0.88831}
SVM Classification
Average Accuracy: 0.89922
Error rate: 0.10078
Class 1: {TP: 41.0; FP: 6.0; TN: 108.0; FN: 17.0; Precision: 0.87234; Recall: 0.70690; F-Measure: 0.78095}
Class 2: {TP: 52.0; FP: 11.0; TN: 104.0; FN: 5.0; Precision: 0.82540; Recall: 0.91228; F-Measure: 0.86667}
Class 3: {TP: 53.0; FP: 9.0; TN: 106.0; FN: 4.0; Precision: 0.85484; Recall: 0.92982; F-Measure: 0.89076}
Micro: {Precision: 0.84884; Recall: 0.84884; Fscore: 0.84884 }
Macro {Precision: 0.85086; Recall: 0.84967; Fscore: 0.85026}
Multilayer Perceptron Classification
Average Accuracy: 0.94961
Error rate: 0.05039
Class 1: {TP: 50.0; FP: 3.0; TN: 111.0; FN: 8.0; Precision: 0.94340; Recall: 0.86207; F-Measure: 0.90090}
Class 2: {TP: 53.0; FP: 6.0; TN: 109.0; FN: 4.0; Precision: 0.89831; Recall: 0.92982; F-Measure: 0.91379}
Class 3: {TP: 56.0; FP: 4.0; TN: 111.0; FN: 1.0; Precision: 0.93333; Recall: 0.98246; F-Measure: 0.95726}
Micro: {Precision: 0.92442; Recall: 0.92442; Fscore: 0.92442 }
Macro {Precision: 0.92501; Recall: 0.92478; Fscore: 0.92490}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063160606/StressClassification352136063160606DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 40; [2] => 36; [3] => 32; [4] => 32; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.71429
Error rate: 0.28571
Class 1: {TP: 40.0; FP: 100.0; TN: 0.0; FN: 0.0; Precision: 0.28571; Recall: 1.00000; F-Measure: 0.44444}
Class 2: {TP: 0.0; FP: 0.0; TN: 104.0; FN: 36.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 108.0; FN: 32.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 108.0; FN: 32.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 140.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.28571; Recall: 0.28571; Fscore: 0.28571 }
Macro {Precision: 0.05714; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.84571
Error rate: 0.15429
Class 1: {TP: 16.0; FP: 14.0; TN: 86.0; FN: 24.0; Precision: 0.53333; Recall: 0.40000; F-Measure: 0.45714}
Class 2: {TP: 24.0; FP: 18.0; TN: 86.0; FN: 12.0; Precision: 0.57143; Recall: 0.66667; F-Measure: 0.61538}
Class 3: {TP: 25.0; FP: 11.0; TN: 97.0; FN: 7.0; Precision: 0.69444; Recall: 0.78125; F-Measure: 0.73529}
Class 4: {TP: 21.0; FP: 11.0; TN: 97.0; FN: 11.0; Precision: 0.65625; Recall: 0.65625; F-Measure: 0.65625}
Class 5: {TP: 0.0; FP: 0.0; TN: 140.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.61429; Recall: 0.61429; Fscore: 0.61429 }
Macro {Precision: 0.49109; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.89143
Error rate: 0.10857
Class 1: {TP: 16.0; FP: 6.0; TN: 94.0; FN: 24.0; Precision: 0.72727; Recall: 0.40000; F-Measure: 0.51613}
Class 2: {TP: 25.0; FP: 14.0; TN: 90.0; FN: 11.0; Precision: 0.64103; Recall: 0.69444; F-Measure: 0.66667}
Class 3: {TP: 32.0; FP: 4.0; TN: 104.0; FN: 0.0; Precision: 0.88889; Recall: 1.00000; F-Measure: 0.94118}
Class 4: {TP: 29.0; FP: 14.0; TN: 94.0; FN: 3.0; Precision: 0.67442; Recall: 0.90625; F-Measure: 0.77333}
Class 5: {TP: 0.0; FP: 0.0; TN: 140.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.72857; Recall: 0.72857; Fscore: 0.72857 }
Macro {Precision: 0.58632; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.86857
Error rate: 0.13143
Class 1: {TP: 19.0; FP: 11.0; TN: 89.0; FN: 21.0; Precision: 0.63333; Recall: 0.47500; F-Measure: 0.54286}
Class 2: {TP: 28.0; FP: 23.0; TN: 81.0; FN: 8.0; Precision: 0.54902; Recall: 0.77778; F-Measure: 0.64368}
Class 3: {TP: 19.0; FP: 4.0; TN: 104.0; FN: 13.0; Precision: 0.82609; Recall: 0.59375; F-Measure: 0.69091}
Class 4: {TP: 28.0; FP: 8.0; TN: 100.0; FN: 4.0; Precision: 0.77778; Recall: 0.87500; F-Measure: 0.82353}
Class 5: {TP: 0.0; FP: 0.0; TN: 140.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.67143; Recall: 0.67143; Fscore: 0.67143 }
Macro {Precision: 0.55724; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.88857
Error rate: 0.11143
Class 1: {TP: 22.0; FP: 11.0; TN: 89.0; FN: 18.0; Precision: 0.66667; Recall: 0.55000; F-Measure: 0.60274}
Class 2: {TP: 24.0; FP: 14.0; TN: 90.0; FN: 12.0; Precision: 0.63158; Recall: 0.66667; F-Measure: 0.64865}
Class 3: {TP: 29.0; FP: 4.0; TN: 104.0; FN: 3.0; Precision: 0.87879; Recall: 0.90625; F-Measure: 0.89231}
Class 4: {TP: 26.0; FP: 10.0; TN: 98.0; FN: 6.0; Precision: 0.72222; Recall: 0.81250; F-Measure: 0.76471}
Class 5: {TP: 0.0; FP: 0.0; TN: 140.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.72143; Recall: 0.72143; Fscore: 0.72143 }
Macro {Precision: 0.57985; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063161935/StressClassification352136063161935EASY.arff
Occurrences after SMOTE filter: {[1] => 52; [2] => 52; [3] => 51; }
ZeroR Classification
Average Accuracy: 0.54839
Error rate: 0.45161
Class 1: {TP: 40.0; FP: 83.0; TN: 20.0; FN: 12.0; Precision: 0.32520; Recall: 0.76923; F-Measure: 0.45714}
Class 2: {TP: 10.0; FP: 22.0; TN: 81.0; FN: 42.0; Precision: 0.31250; Recall: 0.19231; F-Measure: 0.23810}
Class 3: {TP: 0.0; FP: 0.0; TN: 104.0; FN: 51.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.32258; Recall: 0.32258; Fscore: 0.32258 }
Macro {Precision: 0.21257; Recall: 0.32051; Fscore: 0.25561}
TREE Classification
Average Accuracy: 0.91398
Error rate: 0.08602
Class 1: {TP: 41.0; FP: 9.0; TN: 94.0; FN: 11.0; Precision: 0.82000; Recall: 0.78846; F-Measure: 0.80392}
Class 2: {TP: 43.0; FP: 10.0; TN: 93.0; FN: 9.0; Precision: 0.81132; Recall: 0.82692; F-Measure: 0.81905}
Class 3: {TP: 51.0; FP: 1.0; TN: 103.0; FN: 0.0; Precision: 0.98077; Recall: 1.00000; F-Measure: 0.99029}
Micro: {Precision: 0.87097; Recall: 0.87097; Fscore: 0.87097 }
Macro {Precision: 0.87070; Recall: 0.87179; Fscore: 0.87125}
2-kNN Classification
Average Accuracy: 0.91828
Error rate: 0.08172
Class 1: {TP: 37.0; FP: 4.0; TN: 99.0; FN: 15.0; Precision: 0.90244; Recall: 0.71154; F-Measure: 0.79570}
Class 2: {TP: 48.0; FP: 15.0; TN: 88.0; FN: 4.0; Precision: 0.76190; Recall: 0.92308; F-Measure: 0.83478}
Class 3: {TP: 51.0; FP: 0.0; TN: 104.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.87742; Recall: 0.87742; Fscore: 0.87742 }
Macro {Precision: 0.88811; Recall: 0.87821; Fscore: 0.88313}
SVM Classification
Average Accuracy: 0.92258
Error rate: 0.07742
Class 1: {TP: 35.0; FP: 1.0; TN: 102.0; FN: 17.0; Precision: 0.97222; Recall: 0.67308; F-Measure: 0.79545}
Class 2: {TP: 51.0; FP: 16.0; TN: 87.0; FN: 1.0; Precision: 0.76119; Recall: 0.98077; F-Measure: 0.85714}
Class 3: {TP: 51.0; FP: 1.0; TN: 103.0; FN: 0.0; Precision: 0.98077; Recall: 1.00000; F-Measure: 0.99029}
Micro: {Precision: 0.88387; Recall: 0.88387; Fscore: 0.88387 }
Macro {Precision: 0.90473; Recall: 0.88462; Fscore: 0.89456}
Multilayer Perceptron Classification
Average Accuracy: 0.95269
Error rate: 0.04731
Class 1: {TP: 43.0; FP: 2.0; TN: 101.0; FN: 9.0; Precision: 0.95556; Recall: 0.82692; F-Measure: 0.88660}
Class 2: {TP: 50.0; FP: 9.0; TN: 94.0; FN: 2.0; Precision: 0.84746; Recall: 0.96154; F-Measure: 0.90090}
Class 3: {TP: 51.0; FP: 0.0; TN: 104.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.92903; Recall: 0.92903; Fscore: 0.92903 }
Macro {Precision: 0.93434; Recall: 0.92949; Fscore: 0.93191}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063161935/StressClassification352136063161935DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 39; [2] => 39; [3] => 39; [4] => 32; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.69933
Error rate: 0.30067
Class 1: {TP: 31.0; FP: 89.0; TN: 21.0; FN: 8.0; Precision: 0.25833; Recall: 0.79487; F-Measure: 0.38994}
Class 2: {TP: 3.0; FP: 11.0; TN: 99.0; FN: 36.0; Precision: 0.21429; Recall: 0.07692; F-Measure: 0.11321}
Class 3: {TP: 3.0; FP: 12.0; TN: 98.0; FN: 36.0; Precision: 0.20000; Recall: 0.07692; F-Measure: 0.11111}
Class 4: {TP: 0.0; FP: 0.0; TN: 117.0; FN: 32.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 149.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.24832; Recall: 0.24832; Fscore: 0.24832 }
Macro {Precision: 0.13452; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.90336
Error rate: 0.09664
Class 1: {TP: 22.0; FP: 10.0; TN: 100.0; FN: 17.0; Precision: 0.68750; Recall: 0.56410; F-Measure: 0.61972}
Class 2: {TP: 28.0; FP: 15.0; TN: 95.0; FN: 11.0; Precision: 0.65116; Recall: 0.71795; F-Measure: 0.68293}
Class 3: {TP: 31.0; FP: 10.0; TN: 100.0; FN: 8.0; Precision: 0.75610; Recall: 0.79487; F-Measure: 0.77500}
Class 4: {TP: 32.0; FP: 1.0; TN: 116.0; FN: 0.0; Precision: 0.96970; Recall: 1.00000; F-Measure: 0.98462}
Class 5: {TP: 0.0; FP: 0.0; TN: 149.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.75839; Recall: 0.75839; Fscore: 0.75839 }
Macro {Precision: 0.61289; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.93557
Error rate: 0.06443
Class 1: {TP: 20.0; FP: 1.0; TN: 109.0; FN: 19.0; Precision: 0.95238; Recall: 0.51282; F-Measure: 0.66667}
Class 2: {TP: 37.0; FP: 13.0; TN: 97.0; FN: 2.0; Precision: 0.74000; Recall: 0.94872; F-Measure: 0.83146}
Class 3: {TP: 36.0; FP: 10.0; TN: 100.0; FN: 3.0; Precision: 0.78261; Recall: 0.92308; F-Measure: 0.84706}
Class 4: {TP: 32.0; FP: 0.0; TN: 117.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 149.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.83893; Recall: 0.83893; Fscore: 0.83893 }
Macro {Precision: 0.69500; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.90872
Error rate: 0.09128
Class 1: {TP: 19.0; FP: 6.0; TN: 104.0; FN: 20.0; Precision: 0.76000; Recall: 0.48718; F-Measure: 0.59375}
Class 2: {TP: 30.0; FP: 14.0; TN: 96.0; FN: 9.0; Precision: 0.68182; Recall: 0.76923; F-Measure: 0.72289}
Class 3: {TP: 34.0; FP: 13.0; TN: 97.0; FN: 5.0; Precision: 0.72340; Recall: 0.87179; F-Measure: 0.79070}
Class 4: {TP: 32.0; FP: 1.0; TN: 116.0; FN: 0.0; Precision: 0.96970; Recall: 1.00000; F-Measure: 0.98462}
Class 5: {TP: 0.0; FP: 0.0; TN: 149.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.77181; Recall: 0.77181; Fscore: 0.77181 }
Macro {Precision: 0.62698; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.92483
Error rate: 0.07517
Class 1: {TP: 19.0; FP: 5.0; TN: 105.0; FN: 20.0; Precision: 0.79167; Recall: 0.48718; F-Measure: 0.60317}
Class 2: {TP: 36.0; FP: 13.0; TN: 97.0; FN: 3.0; Precision: 0.73469; Recall: 0.92308; F-Measure: 0.81818}
Class 3: {TP: 34.0; FP: 10.0; TN: 100.0; FN: 5.0; Precision: 0.77273; Recall: 0.87179; F-Measure: 0.81928}
Class 4: {TP: 32.0; FP: 0.0; TN: 117.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 149.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.81208; Recall: 0.81208; Fscore: 0.81208 }
Macro {Precision: 0.65982; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063161984/StressClassification352136063161984EASY.arff
Occurrences after SMOTE filter: {[1] => 17; [2] => 8; [3] => 10; }
ZeroR Classification
Average Accuracy: 0.65714
Error rate: 0.34286
Class 1: {TP: 17.0; FP: 18.0; TN: 0.0; FN: 0.0; Precision: 0.48571; Recall: 1.00000; F-Measure: 0.65385}
Class 2: {TP: 0.0; FP: 0.0; TN: 27.0; FN: 8.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 25.0; FN: 10.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.48571; Recall: 0.48571; Fscore: 0.48571 }
Macro {Precision: 0.16190; Recall: 0.33333; Fscore: 0.21795}
TREE Classification
Average Accuracy: 0.75238
Error rate: 0.24762
Class 1: {TP: 13.0; FP: 6.0; TN: 12.0; FN: 4.0; Precision: 0.68421; Recall: 0.76471; F-Measure: 0.72222}
Class 2: {TP: 3.0; FP: 3.0; TN: 24.0; FN: 5.0; Precision: 0.50000; Recall: 0.37500; F-Measure: 0.42857}
Class 3: {TP: 6.0; FP: 4.0; TN: 21.0; FN: 4.0; Precision: 0.60000; Recall: 0.60000; F-Measure: 0.60000}
Micro: {Precision: 0.62857; Recall: 0.62857; Fscore: 0.62857 }
Macro {Precision: 0.59474; Recall: 0.57990; Fscore: 0.58723}
2-kNN Classification
Average Accuracy: 0.67619
Error rate: 0.32381
Class 1: {TP: 7.0; FP: 5.0; TN: 13.0; FN: 10.0; Precision: 0.58333; Recall: 0.41176; F-Measure: 0.48276}
Class 2: {TP: 1.0; FP: 6.0; TN: 21.0; FN: 7.0; Precision: 0.14286; Recall: 0.12500; F-Measure: 0.13333}
Class 3: {TP: 10.0; FP: 6.0; TN: 19.0; FN: 0.0; Precision: 0.62500; Recall: 1.00000; F-Measure: 0.76923}
Micro: {Precision: 0.51429; Recall: 0.51429; Fscore: 0.51429 }
Macro {Precision: 0.45040; Recall: 0.51225; Fscore: 0.47934}
SVM Classification
Average Accuracy: 0.73333
Error rate: 0.26667
Class 1: {TP: 10.0; FP: 4.0; TN: 14.0; FN: 7.0; Precision: 0.71429; Recall: 0.58824; F-Measure: 0.64516}
Class 2: {TP: 2.0; FP: 2.0; TN: 25.0; FN: 6.0; Precision: 0.50000; Recall: 0.25000; F-Measure: 0.33333}
Class 3: {TP: 9.0; FP: 8.0; TN: 17.0; FN: 1.0; Precision: 0.52941; Recall: 0.90000; F-Measure: 0.66667}
Micro: {Precision: 0.60000; Recall: 0.60000; Fscore: 0.60000 }
Macro {Precision: 0.58123; Recall: 0.57941; Fscore: 0.58032}
Multilayer Perceptron Classification
Average Accuracy: 0.61905
Error rate: 0.38095
Class 1: {TP: 7.0; FP: 7.0; TN: 11.0; FN: 10.0; Precision: 0.50000; Recall: 0.41176; F-Measure: 0.45161}
Class 2: {TP: 0.0; FP: 5.0; TN: 22.0; FN: 8.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 8.0; FP: 8.0; TN: 17.0; FN: 2.0; Precision: 0.50000; Recall: 0.80000; F-Measure: 0.61538}
Micro: {Precision: 0.42857; Recall: 0.42857; Fscore: 0.42857 }
Macro {Precision: 0.33333; Recall: 0.40392; Fscore: 0.36525}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063161984/StressClassification352136063161984DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 8; [2] => 9; [3] => 8; [4] => 5; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.69333
Error rate: 0.30667
Class 1: {TP: 0.0; FP: 6.0; TN: 16.0; FN: 8.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 2: {TP: 7.0; FP: 17.0; TN: 4.0; FN: 2.0; Precision: 0.29167; Recall: 0.77778; F-Measure: 0.42424}
Class 3: {TP: 0.0; FP: 0.0; TN: 22.0; FN: 8.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 25.0; FN: 5.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 30.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.23333; Recall: 0.23333; Fscore: 0.23333 }
Macro {Precision: 0.05833; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.68000
Error rate: 0.32000
Class 1: {TP: 2.0; FP: 7.0; TN: 15.0; FN: 6.0; Precision: 0.22222; Recall: 0.25000; F-Measure: 0.23529}
Class 2: {TP: 3.0; FP: 8.0; TN: 13.0; FN: 6.0; Precision: 0.27273; Recall: 0.33333; F-Measure: 0.30000}
Class 3: {TP: 1.0; FP: 5.0; TN: 17.0; FN: 7.0; Precision: 0.16667; Recall: 0.12500; F-Measure: 0.14286}
Class 4: {TP: 0.0; FP: 4.0; TN: 21.0; FN: 5.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 30.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.20000; Recall: 0.20000; Fscore: 0.20000 }
Macro {Precision: 0.13232; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.64000
Error rate: 0.36000
Class 1: {TP: 1.0; FP: 8.0; TN: 14.0; FN: 7.0; Precision: 0.11111; Recall: 0.12500; F-Measure: 0.11765}
Class 2: {TP: 0.0; FP: 6.0; TN: 15.0; FN: 9.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 1.0; FP: 7.0; TN: 15.0; FN: 7.0; Precision: 0.12500; Recall: 0.12500; F-Measure: 0.12500}
Class 4: {TP: 1.0; FP: 6.0; TN: 19.0; FN: 4.0; Precision: 0.14286; Recall: 0.20000; F-Measure: 0.16667}
Class 5: {TP: 0.0; FP: 0.0; TN: 30.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.10000; Recall: 0.10000; Fscore: 0.10000 }
Macro {Precision: 0.07579; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.72000
Error rate: 0.28000
Class 1: {TP: 1.0; FP: 6.0; TN: 16.0; FN: 7.0; Precision: 0.14286; Recall: 0.12500; F-Measure: 0.13333}
Class 2: {TP: 6.0; FP: 12.0; TN: 9.0; FN: 3.0; Precision: 0.33333; Recall: 0.66667; F-Measure: 0.44444}
Class 3: {TP: 2.0; FP: 1.0; TN: 21.0; FN: 6.0; Precision: 0.66667; Recall: 0.25000; F-Measure: 0.36364}
Class 4: {TP: 0.0; FP: 2.0; TN: 23.0; FN: 5.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 30.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.30000; Recall: 0.30000; Fscore: 0.30000 }
Macro {Precision: 0.22857; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.68000
Error rate: 0.32000
Class 1: {TP: 3.0; FP: 6.0; TN: 16.0; FN: 5.0; Precision: 0.33333; Recall: 0.37500; F-Measure: 0.35294}
Class 2: {TP: 2.0; FP: 11.0; TN: 10.0; FN: 7.0; Precision: 0.15385; Recall: 0.22222; F-Measure: 0.18182}
Class 3: {TP: 1.0; FP: 3.0; TN: 19.0; FN: 7.0; Precision: 0.25000; Recall: 0.12500; F-Measure: 0.16667}
Class 4: {TP: 0.0; FP: 4.0; TN: 21.0; FN: 5.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 30.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.20000; Recall: 0.20000; Fscore: 0.20000 }
Macro {Precision: 0.14744; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063162289/StressClassification352136063162289EASY.arff
Occurrences after SMOTE filter: {[1] => 52; [2] => 44; [3] => 48; }
ZeroR Classification
Average Accuracy: 0.57407
Error rate: 0.42593
Class 1: {TP: 52.0; FP: 92.0; TN: 0.0; FN: 0.0; Precision: 0.36111; Recall: 1.00000; F-Measure: 0.53061}
Class 2: {TP: 0.0; FP: 0.0; TN: 100.0; FN: 44.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 96.0; FN: 48.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.36111; Recall: 0.36111; Fscore: 0.36111 }
Macro {Precision: 0.12037; Recall: 0.33333; Fscore: 0.17687}
TREE Classification
Average Accuracy: 0.82870
Error rate: 0.17130
Class 1: {TP: 34.0; FP: 17.0; TN: 75.0; FN: 18.0; Precision: 0.66667; Recall: 0.65385; F-Measure: 0.66019}
Class 2: {TP: 28.0; FP: 15.0; TN: 85.0; FN: 16.0; Precision: 0.65116; Recall: 0.63636; F-Measure: 0.64368}
Class 3: {TP: 45.0; FP: 5.0; TN: 91.0; FN: 3.0; Precision: 0.90000; Recall: 0.93750; F-Measure: 0.91837}
Micro: {Precision: 0.74306; Recall: 0.74306; Fscore: 0.74306 }
Macro {Precision: 0.73928; Recall: 0.74257; Fscore: 0.74092}
2-kNN Classification
Average Accuracy: 0.89815
Error rate: 0.10185
Class 1: {TP: 34.0; FP: 4.0; TN: 88.0; FN: 18.0; Precision: 0.89474; Recall: 0.65385; F-Measure: 0.75556}
Class 2: {TP: 40.0; FP: 15.0; TN: 85.0; FN: 4.0; Precision: 0.72727; Recall: 0.90909; F-Measure: 0.80808}
Class 3: {TP: 48.0; FP: 3.0; TN: 93.0; FN: 0.0; Precision: 0.94118; Recall: 1.00000; F-Measure: 0.96970}
Micro: {Precision: 0.84722; Recall: 0.84722; Fscore: 0.84722 }
Macro {Precision: 0.85440; Recall: 0.85431; Fscore: 0.85435}
SVM Classification
Average Accuracy: 0.86574
Error rate: 0.13426
Class 1: {TP: 35.0; FP: 12.0; TN: 80.0; FN: 17.0; Precision: 0.74468; Recall: 0.67308; F-Measure: 0.70707}
Class 2: {TP: 32.0; FP: 15.0; TN: 85.0; FN: 12.0; Precision: 0.68085; Recall: 0.72727; F-Measure: 0.70330}
Class 3: {TP: 48.0; FP: 2.0; TN: 94.0; FN: 0.0; Precision: 0.96000; Recall: 1.00000; F-Measure: 0.97959}
Micro: {Precision: 0.79861; Recall: 0.79861; Fscore: 0.79861 }
Macro {Precision: 0.79518; Recall: 0.80012; Fscore: 0.79764}
Multilayer Perceptron Classification
Average Accuracy: 0.87963
Error rate: 0.12037
Class 1: {TP: 33.0; FP: 7.0; TN: 85.0; FN: 19.0; Precision: 0.82500; Recall: 0.63462; F-Measure: 0.71739}
Class 2: {TP: 37.0; FP: 17.0; TN: 83.0; FN: 7.0; Precision: 0.68519; Recall: 0.84091; F-Measure: 0.75510}
Class 3: {TP: 48.0; FP: 2.0; TN: 94.0; FN: 0.0; Precision: 0.96000; Recall: 1.00000; F-Measure: 0.97959}
Micro: {Precision: 0.81944; Recall: 0.81944; Fscore: 0.81944 }
Macro {Precision: 0.82340; Recall: 0.82517; Fscore: 0.82428}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063162289/StressClassification352136063162289DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 39; [2] => 39; [3] => 38; [4] => 38; [5] => 0; }
ZeroR Classification
Average Accuracy: 0.69870
Error rate: 0.30130
Class 1: {TP: 35.0; FP: 104.0; TN: 11.0; FN: 4.0; Precision: 0.25180; Recall: 0.89744; F-Measure: 0.39326}
Class 2: {TP: 3.0; FP: 12.0; TN: 103.0; FN: 36.0; Precision: 0.20000; Recall: 0.07692; F-Measure: 0.11111}
Class 3: {TP: 0.0; FP: 0.0; TN: 116.0; FN: 38.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 116.0; FN: 38.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 154.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.24675; Recall: 0.24675; Fscore: 0.24675 }
Macro {Precision: 0.09036; Recall: 0.00000; Fscore: 0.00000}
TREE Classification
Average Accuracy: 0.86753
Error rate: 0.13247
Class 1: {TP: 23.0; FP: 11.0; TN: 104.0; FN: 16.0; Precision: 0.67647; Recall: 0.58974; F-Measure: 0.63014}
Class 2: {TP: 19.0; FP: 18.0; TN: 97.0; FN: 20.0; Precision: 0.51351; Recall: 0.48718; F-Measure: 0.50000}
Class 3: {TP: 25.0; FP: 15.0; TN: 101.0; FN: 13.0; Precision: 0.62500; Recall: 0.65789; F-Measure: 0.64103}
Class 4: {TP: 36.0; FP: 7.0; TN: 109.0; FN: 2.0; Precision: 0.83721; Recall: 0.94737; F-Measure: 0.88889}
Class 5: {TP: 0.0; FP: 0.0; TN: 154.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.66883; Recall: 0.66883; Fscore: 0.66883 }
Macro {Precision: 0.53044; Recall: 0.00000; Fscore: 0.00000}
2-kNN Classification
Average Accuracy: 0.91429
Error rate: 0.08571
Class 1: {TP: 35.0; FP: 13.0; TN: 102.0; FN: 4.0; Precision: 0.72917; Recall: 0.89744; F-Measure: 0.80460}
Class 2: {TP: 15.0; FP: 6.0; TN: 109.0; FN: 24.0; Precision: 0.71429; Recall: 0.38462; F-Measure: 0.50000}
Class 3: {TP: 33.0; FP: 12.0; TN: 104.0; FN: 5.0; Precision: 0.73333; Recall: 0.86842; F-Measure: 0.79518}
Class 4: {TP: 38.0; FP: 2.0; TN: 114.0; FN: 0.0; Precision: 0.95000; Recall: 1.00000; F-Measure: 0.97436}
Class 5: {TP: 0.0; FP: 0.0; TN: 154.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.78571; Recall: 0.78571; Fscore: 0.78571 }
Macro {Precision: 0.62536; Recall: 0.00000; Fscore: 0.00000}
SVM Classification
Average Accuracy: 0.90909
Error rate: 0.09091
Class 1: {TP: 36.0; FP: 15.0; TN: 100.0; FN: 3.0; Precision: 0.70588; Recall: 0.92308; F-Measure: 0.80000}
Class 2: {TP: 15.0; FP: 6.0; TN: 109.0; FN: 24.0; Precision: 0.71429; Recall: 0.38462; F-Measure: 0.50000}
Class 3: {TP: 30.0; FP: 12.0; TN: 104.0; FN: 8.0; Precision: 0.71429; Recall: 0.78947; F-Measure: 0.75000}
Class 4: {TP: 38.0; FP: 2.0; TN: 114.0; FN: 0.0; Precision: 0.95000; Recall: 1.00000; F-Measure: 0.97436}
Class 5: {TP: 0.0; FP: 0.0; TN: 154.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.77273; Recall: 0.77273; Fscore: 0.77273 }
Macro {Precision: 0.61689; Recall: 0.00000; Fscore: 0.00000}
Multilayer Perceptron Classification
Average Accuracy: 0.91429
Error rate: 0.08571
Class 1: {TP: 34.0; FP: 13.0; TN: 102.0; FN: 5.0; Precision: 0.72340; Recall: 0.87179; F-Measure: 0.79070}
Class 2: {TP: 17.0; FP: 6.0; TN: 109.0; FN: 22.0; Precision: 0.73913; Recall: 0.43590; F-Measure: 0.54839}
Class 3: {TP: 32.0; FP: 13.0; TN: 103.0; FN: 6.0; Precision: 0.71111; Recall: 0.84211; F-Measure: 0.77108}
Class 4: {TP: 38.0; FP: 1.0; TN: 115.0; FN: 0.0; Precision: 0.97436; Recall: 1.00000; F-Measure: 0.98701}
Class 5: {TP: 0.0; FP: 0.0; TN: 154.0; FN: 0.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.78571; Recall: 0.78571; Fscore: 0.78571 }
Macro {Precision: 0.62960; Recall: 0.00000; Fscore: 0.00000}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063162636/StressClassification352136063162636EASY.arff
Occurrences after SMOTE filter: {[1] => 95; [2] => 94; [3] => 94; }
ZeroR Classification
Average Accuracy: 0.55713
Error rate: 0.44287
Class 1: {TP: 95.0; FP: 188.0; TN: 0.0; FN: 0.0; Precision: 0.33569; Recall: 1.00000; F-Measure: 0.50265}
Class 2: {TP: 0.0; FP: 0.0; TN: 189.0; FN: 94.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 189.0; FN: 94.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.33569; Recall: 0.33569; Fscore: 0.33569 }
Macro {Precision: 0.11190; Recall: 0.33333; Fscore: 0.16755}
TREE Classification
Average Accuracy: 0.98822
Error rate: 0.01178
Class 1: {TP: 94.0; FP: 4.0; TN: 184.0; FN: 1.0; Precision: 0.95918; Recall: 0.98947; F-Measure: 0.97409}
Class 2: {TP: 91.0; FP: 0.0; TN: 189.0; FN: 3.0; Precision: 1.00000; Recall: 0.96809; F-Measure: 0.98378}
Class 3: {TP: 93.0; FP: 1.0; TN: 188.0; FN: 1.0; Precision: 0.98936; Recall: 0.98936; F-Measure: 0.98936}
Micro: {Precision: 0.98233; Recall: 0.98233; Fscore: 0.98233 }
Macro {Precision: 0.98285; Recall: 0.98231; Fscore: 0.98258}
2-kNN Classification
Average Accuracy: 0.98115
Error rate: 0.01885
Class 1: {TP: 87.0; FP: 0.0; TN: 188.0; FN: 8.0; Precision: 1.00000; Recall: 0.91579; F-Measure: 0.95604}
Class 2: {TP: 94.0; FP: 6.0; TN: 183.0; FN: 0.0; Precision: 0.94000; Recall: 1.00000; F-Measure: 0.96907}
Class 3: {TP: 94.0; FP: 2.0; TN: 187.0; FN: 0.0; Precision: 0.97917; Recall: 1.00000; F-Measure: 0.98947}
Micro: {Precision: 0.97173; Recall: 0.97173; Fscore: 0.97173 }
Macro {Precision: 0.97306; Recall: 0.97193; Fscore: 0.97249}
SVM Classification
Average Accuracy: 0.95760
Error rate: 0.04240
Class 1: {TP: 79.0; FP: 2.0; TN: 186.0; FN: 16.0; Precision: 0.97531; Recall: 0.83158; F-Measure: 0.89773}
Class 2: {TP: 92.0; FP: 12.0; TN: 177.0; FN: 2.0; Precision: 0.88462; Recall: 0.97872; F-Measure: 0.92929}
Class 3: {TP: 94.0; FP: 4.0; TN: 185.0; FN: 0.0; Precision: 0.95918; Recall: 1.00000; F-Measure: 0.97917}
Micro: {Precision: 0.93640; Recall: 0.93640; Fscore: 0.93640 }
Macro {Precision: 0.93970; Recall: 0.93677; Fscore: 0.93823}
Multilayer Perceptron Classification
Average Accuracy: 0.95760
Error rate: 0.04240
Class 1: {TP: 77.0; FP: 0.0; TN: 188.0; FN: 18.0; Precision: 1.00000; Recall: 0.81053; F-Measure: 0.89535}
Class 2: {TP: 94.0; FP: 15.0; TN: 174.0; FN: 0.0; Precision: 0.86239; Recall: 1.00000; F-Measure: 0.92611}
Class 3: {TP: 94.0; FP: 3.0; TN: 186.0; FN: 0.0; Precision: 0.96907; Recall: 1.00000; F-Measure: 0.98429}
Micro: {Precision: 0.93640; Recall: 0.93640; Fscore: 0.93640 }
Macro {Precision: 0.94382; Recall: 0.93684; Fscore: 0.94032}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063162636/StressClassification352136063162636DIFFICULT.arff
Occurrences after SMOTE filter: {[1] => 90; [2] => 80; [3] => 89; [4] => 89; [5] => 89; }
ZeroR Classification
Average Accuracy: 0.68238
Error rate: 0.31762
Class 1: {TP: 90.0; FP: 347.0; TN: 0.0; FN: 0.0; Precision: 0.20595; Recall: 1.00000; F-Measure: 0.34156}
Class 2: {TP: 0.0; FP: 0.0; TN: 357.0; FN: 80.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 348.0; FN: 89.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 4: {TP: 0.0; FP: 0.0; TN: 348.0; FN: 89.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 5: {TP: 0.0; FP: 0.0; TN: 348.0; FN: 89.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.20595; Recall: 0.20595; Fscore: 0.20595 }
Macro {Precision: 0.04119; Recall: 0.20000; Fscore: 0.06831}
TREE Classification
Average Accuracy: 0.97895
Error rate: 0.02105
Class 1: {TP: 74.0; FP: 6.0; TN: 341.0; FN: 16.0; Precision: 0.92500; Recall: 0.82222; F-Measure: 0.87059}
Class 2: {TP: 77.0; FP: 9.0; TN: 348.0; FN: 3.0; Precision: 0.89535; Recall: 0.96250; F-Measure: 0.92771}
Class 3: {TP: 85.0; FP: 6.0; TN: 342.0; FN: 4.0; Precision: 0.93407; Recall: 0.95506; F-Measure: 0.94444}
Class 4: {TP: 89.0; FP: 2.0; TN: 346.0; FN: 0.0; Precision: 0.97802; Recall: 1.00000; F-Measure: 0.98889}
Class 5: {TP: 89.0; FP: 0.0; TN: 348.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.94737; Recall: 0.94737; Fscore: 0.94737 }
Macro {Precision: 0.94649; Recall: 0.94796; Fscore: 0.94722}
2-kNN Classification
Average Accuracy: 0.97162
Error rate: 0.02838
Class 1: {TP: 75.0; FP: 0.0; TN: 347.0; FN: 15.0; Precision: 1.00000; Recall: 0.83333; F-Measure: 0.90909}
Class 2: {TP: 64.0; FP: 8.0; TN: 349.0; FN: 16.0; Precision: 0.88889; Recall: 0.80000; F-Measure: 0.84211}
Class 3: {TP: 89.0; FP: 22.0; TN: 326.0; FN: 0.0; Precision: 0.80180; Recall: 1.00000; F-Measure: 0.89000}
Class 4: {TP: 89.0; FP: 1.0; TN: 347.0; FN: 0.0; Precision: 0.98889; Recall: 1.00000; F-Measure: 0.99441}
Class 5: {TP: 89.0; FP: 0.0; TN: 348.0; FN: 0.0; Precision: 1.00000; Recall: 1.00000; F-Measure: 1.00000}
Micro: {Precision: 0.92906; Recall: 0.92906; Fscore: 0.92906 }
Macro {Precision: 0.93592; Recall: 0.92667; Fscore: 0.93127}
SVM Classification
Average Accuracy: 0.96705
Error rate: 0.03295
Class 1: {TP: 64.0; FP: 10.0; TN: 337.0; FN: 26.0; Precision: 0.86486; Recall: 0.71111; F-Measure: 0.78049}
Class 2: {TP: 70.0; FP: 11.0; TN: 346.0; FN: 10.0; Precision: 0.86420; Recall: 0.87500; F-Measure: 0.86957}
Class 3: {TP: 89.0; FP: 9.0; TN: 339.0; FN: 0.0; Precision: 0.90816; Recall: 1.00000; F-Measure: 0.95187}
Class 4: {TP: 89.0; FP: 5.0; TN: 343.0; FN: 0.0; Precision: 0.94681; Recall: 1.00000; F-Measure: 0.97268}
Class 5: {TP: 89.0; FP: 1.0; TN: 347.0; FN: 0.0; Precision: 0.98889; Recall: 1.00000; F-Measure: 0.99441}
Micro: {Precision: 0.91762; Recall: 0.91762; Fscore: 0.91762 }
Macro {Precision: 0.91458; Recall: 0.91722; Fscore: 0.91590}
Multilayer Perceptron Classification
Average Accuracy: 0.98352
Error rate: 0.01648
Class 1: {TP: 73.0; FP: 1.0; TN: 346.0; FN: 17.0; Precision: 0.98649; Recall: 0.81111; F-Measure: 0.89024}
Class 2: {TP: 79.0; FP: 9.0; TN: 348.0; FN: 1.0; Precision: 0.89773; Recall: 0.98750; F-Measure: 0.94048}
Class 3: {TP: 89.0; FP: 6.0; TN: 342.0; FN: 0.0; Precision: 0.93684; Recall: 1.00000; F-Measure: 0.96739}
Class 4: {TP: 89.0; FP: 1.0; TN: 347.0; FN: 0.0; Precision: 0.98889; Recall: 1.00000; F-Measure: 0.99441}
Class 5: {TP: 89.0; FP: 1.0; TN: 347.0; FN: 0.0; Precision: 0.98889; Recall: 1.00000; F-Measure: 0.99441}
Micro: {Precision: 0.95881; Recall: 0.95881; Fscore: 0.95881 }
Macro {Precision: 0.95977; Recall: 0.95972; Fscore: 0.95974}
data/output/2016_3_8_15_3_54/Classification/More_Zero_Answers/352136063166470/StressClassification352136063166470EASY.arff
Occurrences after SMOTE filter: {[1] => 70; [2] => 69; [3] => 64; }
ZeroR Classification
Average Accuracy: 0.56322
Error rate: 0.43678
Class 1: {TP: 70.0; FP: 133.0; TN: 0.0; FN: 0.0; Precision: 0.34483; Recall: 1.00000; F-Measure: 0.51282}
Class 2: {TP: 0.0; FP: 0.0; TN: 134.0; FN: 69.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Class 3: {TP: 0.0; FP: 0.0; TN: 139.0; FN: 64.0; Precision: 0.00000; Recall: 0.00000; F-Measure: 0.00000}
Micro: {Precision: 0.34483; Recall: 0.34483; Fscore: 0.34483 }
Macro {Precision: 0.11494; Recall: 0.33333; Fscore: 0.17094}
TREE Classification
Average Accuracy: 0.92118
Error rate: 0.07882
Class 1: {TP: 57.0; FP: 10.0; TN: 123.0; FN: 13.0; Precision: 0.85075; Recall: 0.81429; F-Measure: 0.83212}
Class 2: {TP: 61.0; FP: 9.0; TN: 125.0; FN: 8.0; Precision: 0.87143; Recall: 0.88406; F-Measure: 0.87770}
Class 3: {TP: 61.0; FP: 5.0; TN: 134.0; FN: 3.0; Precision: 0.92424; Recall: 0.95312; F-Measure: 0.93846}
Micro: {Precision: 0.88177; Recall: 0.88177; Fscore: 0.88177 }
Macro {Precision: 0.88214; Recall: 0.88382; Fscore: 0.88298}
2-kNN Classification
Average Accuracy: 0.94417
Error rate: 0.05583
Class 1: {TP: 53.0; FP: 0.0; TN: 133.0; FN: 17.0; Precision: 1.00000; Recall: 0.75714; F-Measure: 0.86179}
Class 2: {TP: 69.0; FP: 16.0; TN: 118.0; FN: 0.0; Precision: 0.81176; Recall: 1.00000; F-Measure: 0.89610}
Class 3: {TP: 64.0; FP: 1.0; TN: 138.0; FN: 0.0; Precision: 0.98462; Recall: 1.00000; F-Measure: 0.99225}
Micro: {Precision: 0.91626; Recall: 0.91626; Fscore: 0.91626 }
Macro {Precision: 0.93213; Recall: 0.91905; Fscore: 0.92554}
SVM Classification
Average Accuracy: 0.93760
Error rate: 0.06240
Class 1: {TP: 52.0; FP: 0.0; TN: 133.0; FN: 18.0; Precision: 1.00000; Recall: 0.74286; F-Measure: 0.85246}
Class 2: {TP: 68.0; FP: 17.0; TN: 117.0; FN: 1.0; Precision: 0.80000; Recall: 0.98551; F-Measure: 0.88312}
Class 3: {TP: 64.0; FP: 2.0; TN: 137.0; FN: 0.0; Precision: 0.96970; Recall: 1.00000; F-Measure: 0.98462}
Micro: {Precision: 0.90640; Recall: 0.90640; Fscore: 0.90640 }
Macro {Precision: 0.92323; Recall: 0.90945; Fscore: 0.91629}
