*** Percentage of success for On-Off Duration for ScreenOnOff events ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |25%|25%|28%|50%|
 2 | - | - |08%|12%|50%|
 3 | - | - | - |06%|50%|
 4 | - | - | - | - |33%|
 5 | - | - | - | - | - |

*** Percentage of success for On-Off Duration for UnlockedScreen events ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |21%|15%|33%|60%|
 2 | - | - |12%|25%|20%|
 3 | - | - | - |20%|40%|
 4 | - | - | - | - |25%|
 5 | - | - | - | - | - |

*** Percentage of success for Unlock Time for UnlockedScreen events ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |21%|15%|33%|60%|
 2 | - | - |12%|25%|20%|
 3 | - | - | - |20%|40%|
 4 | - | - | - | - |25%|
 5 | - | - | - | - | - |

 *** GLOBAL ANALYSIS: On Off Duration for OnOffScreen Events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.33765|0.53671|0.10818|0.87878|
 2 | ----- | ----- |0.68202|0.18722|0.41285|
 3 | ----- | ----- | ----- |0.26851|0.65057|
 4 | ----- | ----- | ----- | ----- |0.39514|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: On Off Duration of UnlockScreen Events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.55049|0.53550|0.77003|0.31967|
 2 | ----- | ----- |0.84270|0.81470|0.22609|
 3 | ----- | ----- | ----- |0.92900|0.20548|
 4 | ----- | ----- | ----- | ----- |0.32305|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Unlock Time of UnlockScreen Events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.20109|0.47211|0.50677|0.70155|
 2 | ----- | ----- |0.22497|0.35697|0.55776|
 3 | ----- | ----- | ----- |0.81282|0.36967|
 4 | ----- | ----- | ----- | ----- |0.44215|
 5 | ----- | ----- | ----- | ----- | ----- |

 *** Percentage of success for Sum of the points collected with activities feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |12%|17%|00%|33%|
 2 | - | - |09%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of percentage of workload feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |17%|08%|00%|33%|
 2 | - | - |09%|00%|00%|
 3 | - | - | - |08%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of influence of WALKING activity on total feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |29%|21%|31%|00%|
 2 | - | - |09%|08%|00%|
 3 | - | - | - |15%|33%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of influence of RUNNING activity on total feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of Influence of ON_BICYCLE activity on total activity performed feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |17%|21%|15%|00%|
 2 | - | - |09%|15%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of Percentage of tilting events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|00%|08%|00%|
 2 | - | - |04%|08%|00%|
 3 | - | - | - |08%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of Percentage of IN_VEHICLE events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |21%|04%|31%|00%|
 2 | - | - |09%|15%|00%|
 3 | - | - | - |08%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** GLOBAL ANALYSIS: Sum of the points collected with activities ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.16424|0.13275|0.22359|0.43352|
 2 | ----- | ----- |0.79078|0.58462|0.76866|
 3 | ----- | ----- | ----- |0.35843|0.69791|
 4 | ----- | ----- | ----- | ----- |0.91258|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Percentage of workload ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.55698|0.75909|0.05093|0.63463|
 2 | ----- | ----- |0.31772|0.01108|0.45204|
 3 | ----- | ----- | ----- |0.06931|0.73699|
 4 | ----- | ----- | ----- | ----- |0.49293|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of walking Activity on Total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.59276|0.67066|0.51537|0.60818|
 2 | ----- | ----- |0.90244|0.34751|0.75751|
 3 | ----- | ----- | ----- |0.38435|0.71610|
 4 | ----- | ----- | ----- | ----- |0.46733|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Running activity on total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000|1.00000|1.00000|
 2 | ----- | ----- |1.00000|1.00000|1.00000|
 3 | ----- | ----- | ----- |1.00000|1.00000|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of On Bicycle activity on total activity performed
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.02531|0.01763|0.09800|0.98470|
 2 | ----- | ----- |0.84342|0.78130|0.41110|
 3 | ----- | ----- | ----- |0.67248|0.38415|
 4 | ----- | ----- | ----- | ----- |0.47671|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Percentage of Tilting events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.63775|0.75768|0.60021|0.65246|
 2 | ----- | ----- |0.87584|0.41893|0.78236|
 3 | ----- | ----- | ----- |0.48317|0.73439|
 4 | ----- | ----- | ----- | ----- |0.50913|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Percentage of IN_VEHICLE events
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.23092|0.43894|0.43621|0.67487|
 2 | ----- | ----- |0.77719|0.93069|0.94547|
 3 | ----- | ----- | ----- |0.79903|0.95496|
 4 | ----- | ----- | ----- | ----- |0.91043|
 5 | ----- | ----- | ----- | ----- | ----- |

 *** Percentage of success of number of touches during usage session ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |25%|19%|26%|40%|
 2 | - | - |04%|33%|40%|
 3 | - | - | - |22%|20%|
 4 | - | - | - | - |25%|
 5 | - | - | - | - | - |

*** Percentage of success of minimum touch interval between two consecutive touches ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|19%|05%|00%|
 2 | - | - |08%|06%|00%|
 3 | - | - | - |06%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of maximum touch interval between two consecutive touches ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|08%|21%|60%|
 2 | - | - |12%|11%|60%|
 3 | - | - | - |17%|60%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of range of touch intervals ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |12%|12%|21%|60%|
 2 | - | - |12%|11%|60%|
 3 | - | - | - |17%|60%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of mean of touch intervals
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|12%|11%|40%|
 2 | - | - |00%|00%|40%|
 3 | - | - | - |00%|20%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of median of touch intervals
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|12%|05%|20%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of variance of touch intervals
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |17%|04%|11%|20%|
 2 | - | - |04%|17%|20%|
 3 | - | - | - |11%|20%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success standard deviation of touch intervals ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|04%|16%|40%|
 2 | - | - |08%|11%|40%|
 3 | - | - | - |22%|40%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of duration of the usage session ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |25%|15%|21%|60%|
 2 | - | - |04%|22%|40%|
 3 | - | - | - |17%|40%|
 4 | - | - | - | - |25%|
 5 | - | - | - | - | - |

 *** GLOBAL ANALYSIS: Number of touches during usage session ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.37209|0.94800|0.77262|0.11240|
 2 | ----- | ----- |0.35632|0.30869|0.05904|
 3 | ----- | ----- | ----- |0.81843|0.12400|
 4 | ----- | ----- | ----- | ----- |0.20013|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Minimum touch interval between two consecutive touches
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.29898|0.82684|0.57576|0.07858|
 2 | ----- | ----- |0.30109|0.36127|0.08729|
 3 | ----- | ----- | ----- |0.66304|0.11942|
 4 | ----- | ----- | ----- | ----- |0.25789|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Maximum touch interval between two consecutive touches ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.97817|0.44896|0.91406|0.00323|
 2 | ----- | ----- |0.44894|0.90175|0.00534|
 3 | ----- | ----- | ----- |0.66051|0.00256|
 4 | ----- | ----- | ----- | ----- |0.05939|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Range values of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.97184|0.45157|0.96537|0.00398|
 2 | ----- | ----- |0.48783|0.98594|0.00631|
 3 | ----- | ----- | ----- |0.59423|0.00339|
 4 | ----- | ----- | ----- | ----- |0.05086|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Median of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.28230|0.82903|0.69325|0.01336|
 2 | ----- | ----- |0.23253|0.38864|0.01043|
 3 | ----- | ----- | ----- |0.78815|0.01716|
 4 | ----- | ----- | ----- | ----- |0.15700|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Variance of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.07532|0.96310|0.91240|0.01581|
 2 | ----- | ----- |0.09941|0.36708|0.02967|
 3 | ----- | ----- | ----- |0.93884|0.02396|
 4 | ----- | ----- | ----- | ----- |0.20481|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Standard deviation of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.75896|0.43147|0.97863|0.00132|
 2 | ----- | ----- |0.30702|0.82783|0.00398|
 3 | ----- | ----- | ----- |0.48689|0.00135|
 4 | ----- | ----- | ----- | ----- |0.01503|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Duration of the usage session ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.47908|0.32863|0.75828|0.01945|
 2 | ----- | ----- |0.93634|0.77610|0.03477|
 3 | ----- | ----- | ----- |0.79034|0.00601|
 4 | ----- | ----- | ----- | ----- |0.08705|
 5 | ----- | ----- | ----- | ----- | ----- |

 *** Percentage of success of influence of Communication application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|17%|15%|00%|
 2 | - | - |17%|08%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Communication application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|12%|15%|33%|
 2 | - | - |04%|15%|33%|
 3 | - | - | - |08%|33%|
 4 | - | - | - | - |100%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Tools application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|04%|15%|33%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|33%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Tools application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|08%|08%|33%|
 2 | - | - |04%|00%|33%|
 3 | - | - | - |15%|33%|
 4 | - | - | - | - |100%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Social application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |12%|12%|15%|33%|
 2 | - | - |09%|08%|33%|
 3 | - | - | - |23%|67%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Social application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |17%|21%|15%|33%|
 2 | - | - |09%|08%|67%|
 3 | - | - | - |23%|67%|
 4 | - | - | - | - |100%|
 5 | - | - | - | - | - |

*** Percentage of success of influence of Travel & Local application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Travel & Local application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Weather application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|00%|08%|00%|
 2 | - | - |04%|08%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Weather application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|08%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Sports application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|04%|00%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|33%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Sports application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|04%|00%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|33%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of News & Magazines application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|04%|00%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of News & Magazines application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|04%|00%|00%|
 2 | - | - |00%|08%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |


*** Percentage of success of influence of Health & Fitness application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|04%|00%|00%|
 2 | - | - |04%|00%|33%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Health & Fitness application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|00%|00%|00%|
 2 | - | - |09%|00%|33%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Productivity application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|08%|08%|00%|
 2 | - | - |13%|00%|00%|
 3 | - | - | - |08%|33%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Productivity application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|08%|00%|00%|
 2 | - | - |13%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Music & Audio application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|08%|15%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Music & Audio application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|08%|08%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Education application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Education application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Finance application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Finance application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Photography application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|04%|08%|00%|
 2 | - | - |04%|15%|00%|
 3 | - | - | - |08%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Photography application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|08%|15%|00%|
 2 | - | - |04%|15%|00%|
 3 | - | - | - |08%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Transportation application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|08%|15%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Transportation application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|08%|15%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Entertainment application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|04%|00%|00%|
 2 | - | - |00%|08%|33%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Entertainment application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|04%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Media & Video application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |08%|08%|15%|00%|
 2 | - | - |00%|08%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Media & Video application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|00%|08%|00%|
 2 | - | - |00%|08%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Role Playing application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|33%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Role Playing application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|33%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Lifestyle application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|04%|00%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|33%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Lifestyle application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|04%|00%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Arcade application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Arcade application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Books & Reference application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|08%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Books & Reference application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|08%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Personalization application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Personalization application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Word application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |04%|04%|00%|00%|
 2 | - | - |04%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Word application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Shopping application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Shopping application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Trivia application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Trivia application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Puzzle application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|08%|00%|
 3 | - | - | - |08%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Puzzle application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|08%|00%|
 2 | - | - |00%|08%|00%|
 3 | - | - | - |08%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** Percentage of success of influence of Simulation application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|08%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Simulation application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|00%|00%|
 2 | - | - |00%|00%|00%|
 3 | - | - | - |00%|00%|
 4 | - | - | - | - |00%|
 5 | - | - | - | - | - |

 *** GLOBAL ANALYSIS: Influence of Communication application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.96752|0.44677|0.75871|0.00000|
 2 | ----- | ----- |0.42322|0.78555|0.00000|
 3 | ----- | ----- | ----- |0.33629|0.00000|
 4 | ----- | ----- | ----- | ----- |0.00027|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Communication application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.93891|0.97082|0.88143|0.00816|
 2 | ----- | ----- |0.89122|0.80964|0.00105|
 3 | ----- | ----- | ----- |0.89078|0.00061|
 4 | ----- | ----- | ----- | ----- |0.01595|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Tools application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.97426|0.47349|0.42530|0.00001|
 2 | ----- | ----- |0.51536|0.42471|0.00002|
 3 | ----- | ----- | ----- |0.14539|0.00000|
 4 | ----- | ----- | ----- | ----- |0.00091|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Tools application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.78364|0.61372|0.29029|0.00002|
 2 | ----- | ----- |0.43484|0.43138|0.00007|
 3 | ----- | ----- | ----- |0.11880|0.00000|
 4 | ----- | ----- | ----- | ----- |0.00188|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Social application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.74692|0.87206|0.12083|0.00206|
 2 | ----- | ----- |0.86538|0.21187|0.00479|
 3 | ----- | ----- | ----- |0.14939|0.00214|
 4 | ----- | ----- | ----- | ----- |0.12402|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Social application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.77238|0.92778|0.09889|0.00487|
 2 | ----- | ----- |0.71552|0.12670|0.00321|
 3 | ----- | ----- | ----- |0.11050|0.00885|
 4 | ----- | ----- | ----- | ----- |0.03552|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Travel & Local application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.78832|0.14551|0.02475|0.00556|
 2 | ----- | ----- |0.17295|0.06873|0.03227|
 3 | ----- | ----- | ----- |0.06690|0.05715|
 4 | ----- | ----- | ----- | ----- |0.26083|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Travel & Local application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.91728|0.19539|0.09800|0.03434|
 2 | ----- | ----- |0.19225|0.24498|0.13678|
 3 | ----- | ----- | ----- |0.15728|0.14984|
 4 | ----- | ----- | ----- | ----- |0.32562|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Weather application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32938|0.53661|0.16286|0.16286|
 2 | ----- | ----- |0.43297|0.02634|0.02634|
 3 | ----- | ----- | ----- |0.05836|0.05836|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Weather application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.33389|0.46022|0.25832|0.25832|
 2 | ----- | ----- |0.28587|0.01603|0.01603|
 3 | ----- | ----- | ----- |0.05431|0.05431|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Sports application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.34555|0.41584|0.15652|0.15652|
 2 | ----- | ----- |0.90770|0.14263|0.14263|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Sports application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.90517|0.52935|0.13891|0.13891|
 2 | ----- | ----- |0.61335|0.17357|0.17357|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of News & Magazines application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.36978|0.70594|0.15628|0.03382|
 2 | ----- | ----- |0.47009|0.32710|0.00789|
 3 | ----- | ----- | ----- |0.12470|0.00667|
 4 | ----- | ----- | ----- | ----- |0.03318|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of News & Magazines application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.70259|0.99606|0.14692|0.08325|
 2 | ----- | ----- |0.63201|0.09325|0.02975|
 3 | ----- | ----- | ----- |0.04487|0.01597|
 4 | ----- | ----- | ----- | ----- |0.14743|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Health & Fitness application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.72121|0.61264|0.14159|0.71882|
 2 | ----- | ----- |0.88568|0.17732|0.92213|
 3 | ----- | ----- | ----- |0.13363|0.99328|
 4 | ----- | ----- | ----- | ----- |0.48442|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Health & Fitness application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.83052|0.83651|0.18683|0.18340|
 2 | ----- | ----- |0.70404|0.25647|0.25359|
 3 | ----- | ----- | ----- |0.21393|0.20944|
 4 | ----- | ----- | ----- | ----- |0.93575|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Productivity application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.56562|0.99242|0.87791|0.10412|
 2 | ----- | ----- |0.51060|0.66747|0.01378|
 3 | ----- | ----- | ----- |0.86786|0.04806|
 4 | ----- | ----- | ----- | ----- |0.06123|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Productivity application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.30613|0.69602|0.36311|0.04167|
 2 | ----- | ----- |0.44619|0.62162|0.01005|
 3 | ----- | ----- | ----- |0.42419|0.00596|
 4 | ----- | ----- | ----- | ----- |0.15117|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Music & Audio application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.53869|0.86626|0.18888|0.55512|
 2 | ----- | ----- |0.44060|0.37679|0.93807|
 3 | ----- | ----- | ----- |0.15384|0.46450|
 4 | ----- | ----- | ----- | ----- |0.55627|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Music & Audio application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.31044|0.38642|0.82211|0.37857|
 2 | ----- | ----- |0.93892|0.59687|0.11884|
 3 | ----- | ----- | ----- |0.59876|0.19837|
 4 | ----- | ----- | ----- | ----- |0.48838|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Education application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.22690|0.13566|0.12115|0.11295|
 2 | ----- | ----- |0.36298|0.24990|0.19743|
 3 | ----- | ----- | ----- |0.57528|0.32587|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Education application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.23717|0.12574|0.11664|0.10937|
 2 | ----- | ----- |0.25951|0.19983|0.16025|
 3 | ----- | ----- | ----- |0.63417|0.32587|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Finance application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.45833|0.13423|0.91053|0.43585|
 2 | ----- | ----- |0.14594|0.45324|0.58346|
 3 | ----- | ----- | ----- |0.38222|0.33523|
 4 | ----- | ----- | ----- | ----- |0.42597|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Finance application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.70277|0.21553|0.31713|0.58184|
 2 | ----- | ----- |0.15622|0.21537|0.38176|
 3 | ----- | ----- | ----- |0.52520|0.40409|
 4 | ----- | ----- | ----- | ----- |0.61488|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Photography application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.27346|0.82653|0.11779|0.06915|
 2 | ----- | ----- |0.38538|0.09879|0.00460|
 3 | ----- | ----- | ----- |0.16896|0.09866|
 4 | ----- | ----- | ----- | ----- |0.11451|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Photography application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.46887|0.49933|0.06941|0.01757|
 2 | ----- | ----- |0.94234|0.05643|0.00147|
 3 | ----- | ----- | ----- |0.22604|0.05677|
 4 | ----- | ----- | ----- | ----- |0.15267|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Transportation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.92692|0.41686|0.21296|0.00617|
 2 | ----- | ----- |0.45842|0.27442|0.03580|
 3 | ----- | ----- | ----- |0.62180|0.03661|
 4 | ----- | ----- | ----- | ----- |0.17003|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Transportation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.99539|0.61349|0.77557|0.03398|
 2 | ----- | ----- |0.61765|0.77487|0.04017|
 3 | ----- | ----- | ----- |0.91919|0.05319|
 4 | ----- | ----- | ----- | ----- |0.21198|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Entertainment application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.40933|0.80100|0.64487|0.11010|
 2 | ----- | ----- |0.40968|0.24275|0.18190|
 3 | ----- | ----- | ----- |0.88904|0.19924|
 4 | ----- | ----- | ----- | ----- |0.08282|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Entertainment application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.20384|0.26290|0.35877|0.13259|
 2 | ----- | ----- |0.69207|0.49955|0.11346|
 3 | ----- | ----- | ----- |0.73094|0.21511|
 4 | ----- | ----- | ----- | ----- |0.21135|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Media & Video application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.55336|0.91027|0.97423|0.02868|
 2 | ----- | ----- |0.73282|0.61902|0.03489|
 3 | ----- | ----- | ----- |0.93684|0.14082|
 4 | ----- | ----- | ----- | ----- |0.06240|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Media & Video application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.96690|0.55693|0.82494|0.09828|
 2 | ----- | ----- |0.52240|0.79718|0.04808|
 3 | ----- | ----- | ----- |0.77074|0.11563|
 4 | ----- | ----- | ----- | ----- |0.24733|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Role Playing application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.99046|0.86081|0.51019|0.31799|
 2 | ----- | ----- |0.84713|0.51199|0.29210|
 3 | ----- | ----- | ----- |0.46375|0.32587|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Role Playing application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.86729|0.58878|0.53686|0.32560|
 2 | ----- | ----- |0.62139|0.48314|0.23853|
 3 | ----- | ----- | ----- |0.40137|0.32587|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Lifestyle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.98934|0.69657|0.63542|0.09609|
 2 | ----- | ----- |0.65670|0.62426|0.03263|
 3 | ----- | ----- | ----- |0.52108|0.09048|
 4 | ----- | ----- | ----- | ----- |0.28637|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Lifestyle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.40005|0.32173|0.65353|0.09422|
 2 | ----- | ----- |0.75486|0.78312|0.04074|
 3 | ----- | ----- | ----- |0.65954|0.14419|
 4 | ----- | ----- | ----- | ----- |0.25835|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Arcade application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|0.32587|1.00000|1.00000|
 2 | ----- | ----- |0.32587|1.00000|1.00000|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Arcade application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|0.32587|1.00000|1.00000|
 2 | ----- | ----- |0.32587|1.00000|1.00000|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Books & Reference application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.63533|0.22221|0.36964|0.27848|
 2 | ----- | ----- |0.29263|0.13363|0.09279|
 3 | ----- | ----- | ----- |0.13782|0.12622|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Books & Reference application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.13169|0.17445|0.41526|0.24600|
 2 | ----- | ----- |0.33143|0.06970|0.05586|
 3 | ----- | ----- | ----- |0.15508|0.14860|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Personalization application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.33207|0.32983|0.32587|0.32587|
 2 | ----- | ----- |0.76347|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Personalization application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.33032|0.32954|0.32587|0.32587|
 2 | ----- | ----- |0.89429|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Word application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32587|0.31823|1.00000|1.00000|
 2 | ----- | ----- |0.69621|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.31823|0.31823|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Word application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32587|0.31483|1.00000|1.00000|
 2 | ----- | ----- |0.58784|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.31483|0.31483|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Shopping application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.47432|0.93531|0.62773|0.17049|
 2 | ----- | ----- |0.35817|0.85621|0.14394|
 3 | ----- | ----- | ----- |0.53541|0.09027|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Shopping application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.62097|0.70964|0.39668|0.17115|
 2 | ----- | ----- |0.86644|0.70181|0.28260|
 3 | ----- | ----- | ----- |0.54084|0.15778|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Trivia application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.92169|0.86771|0.32587|0.32587|
 2 | ----- | ----- |0.93054|0.22410|0.22410|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Trivia application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.54507|0.53801|0.32587|0.32587|
 2 | ----- | ----- |0.96266|0.21759|0.21759|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Card application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32587|0.24881|0.32587|0.32587|
 2 | ----- | ----- |0.24714|1.00000|1.00000|
 3 | ----- | ----- | ----- |0.24714|0.24714|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Card application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32587|0.32932|0.32587|0.32587|
 2 | ----- | ----- |0.32576|1.00000|1.00000|
 3 | ----- | ----- | ----- |0.32576|0.32576|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Board application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.87546|0.42038|0.86132|0.32587|
 2 | ----- | ----- |0.39927|0.98513|0.32587|
 3 | ----- | ----- | ----- |0.39715|0.32587|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Board application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.96339|0.36766|0.34861|0.32587|
 2 | ----- | ----- |0.37070|0.35022|0.32587|
 3 | ----- | ----- | ----- |0.70445|0.32587|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Puzzle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.91975|0.95213|0.92151|0.18158|
 2 | ----- | ----- |0.96879|0.99578|0.27088|
 3 | ----- | ----- | ----- |0.96655|0.26217|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Puzzle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.80043|0.54489|0.53883|0.17706|
 2 | ----- | ----- |0.68539|0.61529|0.17348|
 3 | ----- | ----- | ----- |0.80967|0.19139|
 4 | ----- | ----- | ----- | ----- |0.32587|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Casual application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.68065|0.43525|0.32587|0.32587|
 2 | ----- | ----- |0.37891|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.32424|0.32424|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Casual application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.97409|0.63894|0.32587|0.32587|
 2 | ----- | ----- |0.62138|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.30677|0.30677|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Business application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.43157|0.34255|0.32587|0.32587|
 2 | ----- | ----- |0.39044|0.25824|0.25824|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Business application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.35259|0.33714|0.32587|0.32587|
 2 | ----- | ----- |0.52264|0.31598|0.31598|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Simulation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.80721|0.77278|0.32587|0.32587|
 2 | ----- | ----- |0.96078|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Simulation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.41806|0.43998|0.32587|0.32587|
 2 | ----- | ----- |0.89603|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Medical application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.56020|0.32587|0.32587|0.32587|
 2 | ----- | ----- |0.32587|0.32587|0.32587|
 3 | ----- | ----- | ----- |1.00000|1.00000|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Medical application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.48971|0.32587|0.32587|0.32587|
 2 | ----- | ----- |0.32587|0.32587|0.32587|
 3 | ----- | ----- | ----- |1.00000|1.00000|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Racing application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|0.32587|1.00000|1.00000|
 2 | ----- | ----- |0.32587|1.00000|1.00000|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Racing application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|0.32587|1.00000|1.00000|
 2 | ----- | ----- |0.32587|1.00000|1.00000|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Action application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32587|1.00000|1.00000|1.00000|
 2 | ----- | ----- |0.32587|0.32587|0.32587|
 3 | ----- | ----- | ----- |1.00000|1.00000|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Action application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32587|1.00000|1.00000|1.00000|
 2 | ----- | ----- |0.32587|0.32587|0.32587|
 3 | ----- | ----- | ----- |1.00000|1.00000|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Strategy application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.70716|0.76651|0.32587|0.32587|
 2 | ----- | ----- |0.92686|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Strategy application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.58650|0.49697|0.32587|0.32587|
 2 | ----- | ----- |0.80744|0.32587|0.32587|
 3 | ----- | ----- | ----- |0.32587|0.32587|
 4 | ----- | ----- | ----- | ----- |1.00000|
 5 | ----- | ----- | ----- | ----- | ----- |

 *** Percentage of success of Light value for ScreenOnOff events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |33%|46%|44%|75%|
 2 | - | - |25%|44%|25%|
 3 | - | - | - |29%|00%|
 4 | - | - | - | - |33%|
 5 | - | - | - | - | - |

*** Percentage of success of Light value for UnlockedScreen events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |29%|42%|32%|20%|
 2 | - | - |32%|33%|20%|
 3 | - | - | - |33%|00%|
 4 | - | - | - | - |25%|
 5 | - | - | - | - | - |

*** Percentage of success of Light value for ALL screen events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |32%|42%|38%|60%|
 2 | - | - |23%|35%|20%|
 3 | - | - | - |25%|00%|
 4 | - | - | - | - |25%|
 5 | - | - | - | - | - |

 *** GLOBAL ANALYSIS: Light values for ScreenOnOff events
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.17899|0.43362|0.34242|0.55253|
 2 | ----- | ----- |0.53863|0.81492|0.80763|
 3 | ----- | ----- | ----- |0.78074|0.91900|
 4 | ----- | ----- | ----- | ----- |0.93357|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Light values for UnlockedScreen events
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.79331|0.08881|0.95081|0.70454|
 2 | ----- | ----- |0.33510|0.78379|0.65533|
 3 | ----- | ----- | ----- |0.18296|0.47952|
 4 | ----- | ----- | ----- | ----- |0.72053|
 5 | ----- | ----- | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Light values for ALL Screen events
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.40709|0.09033|0.83916|0.95585|
 2 | ----- | ----- |0.60564|0.58247|0.77026|
 3 | ----- | ----- | ----- |0.24576|0.62373|
 4 | ----- | ----- | ----- | ----- |0.97339|
 5 | ----- | ----- | ----- | ----- | ----- |

 *** Percentage of success for On-Off Duration for ScreenOnOff events ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |16%|25%|
 2 | - | - |16%|
 3 | - | - | - |

*** Percentage of success for On-Off Duration for UnlockedScreen events ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |19%|36%|
 2 | - | - |24%|
 3 | - | - | - |

*** Percentage of success for Unlock Time for UnlockedScreen events ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |19%|36%|
 2 | - | - |24%|
 3 | - | - | - |

 *** GLOBAL ANALYSIS: On Off Duration for OnOffScreen Events ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.58832|0.11158|
 2 | ----- | ----- |0.29227|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: On Off Duration of UnlockScreen Events ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.82108|0.49179|
 2 | ----- | ----- |0.54999|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Unlock Time of UnlockScreen Events ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.41791|0.58712|
 2 | ----- | ----- |0.83645|
 3 | ----- | ----- | ----- |

 *** Percentage of success for Sum of the points collected with activities feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |12%|00%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of percentage of workload feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |12%|06%|
 2 | - | - |06%|
 3 | - | - | - |

*** Percentage of success of influence of WALKING activity on total feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |17%|24%|
 2 | - | - |18%|
 3 | - | - | - |

*** Percentage of success of influence of RUNNING activity on total feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |00%|00%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of Influence of ON_BICYCLE activity on total activity performed feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |29%|24%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of Percentage of tilting events feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|06%|
 2 | - | - |06%|
 3 | - | - | - |

*** Percentage of success of Percentage of IN_VEHICLE events feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|35%|
 2 | - | - |06%|
 3 | - | - | - |

 *** GLOBAL ANALYSIS: Sum of the points collected with activities ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.24480|0.64193|
 2 | ----- | ----- |0.33967|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Percentage of workload ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.01663|0.00059|
 2 | ----- | ----- |0.07381|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of walking Activity on Total ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.94451|0.50905|
 2 | ----- | ----- |0.52667|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Running activity on total ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |1.00000|1.00000|
 2 | ----- | ----- |1.00000|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of On Bicycle activity on total activity performed
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.06049|0.45231|
 2 | ----- | ----- |0.46710|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Percentage of Tilting events ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.90364|0.55736|
 2 | ----- | ----- |0.64256|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Percentage of IN_VEHICLE events
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.72073|0.78085|
 2 | ----- | ----- |0.96409|
 3 | ----- | ----- | ----- |

 *** Percentage of success of number of touches during usage session ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |15%|35%|
 2 | - | - |21%|
 3 | - | - | - |

*** Percentage of success of minimum touch interval between two consecutive touches ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |19%|10%|
 2 | - | - |05%|
 3 | - | - | - |

*** Percentage of success of maximum touch interval between two consecutive touches ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |07%|10%|
 2 | - | - |21%|
 3 | - | - | - |

*** Percentage of success of range of touch intervals ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |07%|10%|
 2 | - | - |21%|
 3 | - | - | - |

*** Percentage of success of mean of touch intervals
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |11%|15%|
 2 | - | - |05%|
 3 | - | - | - |

*** Percentage of success of median of touch intervals
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |07%|05%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of variance of touch intervals
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|10%|
 2 | - | - |11%|
 3 | - | - | - |

*** Percentage of success standard deviation of touch intervals ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |00%|20%|
 2 | - | - |16%|
 3 | - | - | - |

*** Percentage of success of duration of the usage session ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |19%|30%|
 2 | - | - |26%|
 3 | - | - | - |

 *** GLOBAL ANALYSIS: Number of touches during usage session ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.34481|0.20984|
 2 | ----- | ----- |0.60872|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Minimum touch interval between two consecutive touches
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.52209|0.45917|
 2 | ----- | ----- |0.68346|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Maximum touch interval between two consecutive touches ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.46907|0.97274|
 2 | ----- | ----- |0.57822|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Range values of touch intervals ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.49392|0.89105|
 2 | ----- | ----- |0.51315|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Median of touch intervals ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.45666|0.54638|
 2 | ----- | ----- |0.84465|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Variance of touch intervals ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.74935|0.92643|
 2 | ----- | ----- |0.89784|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Standard deviation of touch intervals ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.33306|0.99210|
 2 | ----- | ----- |0.42009|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Duration of the usage session ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.99503|0.47603|
 2 | ----- | ----- |0.38866|
 3 | ----- | ----- | ----- |

 *** Percentage of success of influence of Communication application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |17%|12%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Communication application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |12%|12%|
 2 | - | - |06%|
 3 | - | - | - |

*** Percentage of success of influence of Tools application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |00%|18%|
 2 | - | - |06%|
 3 | - | - | - |

*** Percentage of success of timing influence of Tools application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|12%|
 2 | - | - |12%|
 3 | - | - | - |

 *** Percentage of success of influence of Social application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |12%|29%|
 2 | - | - |24%|
 3 | - | - | - |

*** Percentage of success of timing influence of Social application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |21%|29%|
 2 | - | - |24%|
 3 | - | - | - |

 *** Percentage of success of influence of Travel & Local application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |00%|12%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Travel & Local application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |00%|06%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Weather application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|18%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Weather application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|12%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Sports application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|00%|
 2 | - | - |06%|
 3 | - | - | - |

*** Percentage of success of timing influence of Sports application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|00%|
 2 | - | - |06%|
 3 | - | - | - |

 *** Percentage of success of influence of News & Magazines application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|00%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of News & Magazines application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|00%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Health & Fitness application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|00%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Health & Fitness application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|06%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Productivity application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |17%|18%|
 2 | - | - |12%|
 3 | - | - | - |

*** Percentage of success of timing influence of Productivity application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |12%|00%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Music & Audio application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|12%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Music & Audio application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|06%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Photography application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |12%|29%|
 2 | - | - |06%|
 3 | - | - | - |

*** Percentage of success of timing influence of Photography application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|29%|
 2 | - | - |06%|
 3 | - | - | - |

 *** Percentage of success of influence of Transportation application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|18%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Transportation application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|18%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Entertainment application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|00%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Entertainment application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|06%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Media & Video application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |08%|18%|
 2 | - | - |00%|
 3 | - | - | - |

*** Percentage of success of timing influence of Media & Video application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |04%|18%|
 2 | - | - |00%|
 3 | - | - | - |

 *** Percentage of success of influence of Lifestyle application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |17%|06%|
 2 | - | - |06%|
 3 | - | - | - |

*** Percentage of success of timing influence of Lifestyle application category ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |12%|00%|
 2 | - | - |00%|
 3 | - | - | - |

 *** GLOBAL ANALYSIS: Influence of Communication application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.37819|0.90840|
 2 | ----- | ----- |0.36238|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Communication application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.94179|0.96392|
 2 | ----- | ----- |0.98588|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Tools application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.38171|0.75592|
 2 | ----- | ----- |0.25738|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Tools application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.44274|0.67210|
 2 | ----- | ----- |0.24061|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Social application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.87436|0.14415|
 2 | ----- | ----- |0.19187|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Social application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.83704|0.09006|
 2 | ----- | ----- |0.10487|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Travel & Local application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.18173|0.01265|
 2 | ----- | ----- |0.06534|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Travel & Local application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.20331|0.06766|
 2 | ----- | ----- |0.15600|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Weather application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.53892|0.10154|
 2 | ----- | ----- |0.05836|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Weather application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.49138|0.22797|
 2 | ----- | ----- |0.05431|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Sports application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.53291|0.14852|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Sports application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.66769|0.15177|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of News & Magazines application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.69148|0.14128|
 2 | ----- | ----- |0.12376|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of News & Magazines application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.93120|0.11917|
 2 | ----- | ----- |0.04034|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Health & Fitness application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.86933|0.63658|
 2 | ----- | ----- |0.71230|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Health & Fitness application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.66676|0.16694|
 2 | ----- | ----- |0.22642|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Productivity application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.96797|0.74982|
 2 | ----- | ----- |0.71380|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Productivity application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.94523|0.41911|
 2 | ----- | ----- |0.39930|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Music & Audio application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.46116|0.97354|
 2 | ----- | ----- |0.46999|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Music & Audio application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.58623|0.81666|
 2 | ----- | ----- |0.79248|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Education application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.15002|0.10169|
 2 | ----- | ----- |0.52681|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Education application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.17401|0.14364|
 2 | ----- | ----- |0.57463|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Finance application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.09599|0.76014|
 2 | ----- | ----- |0.35660|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Finance application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.11557|0.18553|
 2 | ----- | ----- |0.48536|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Photography application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.35582|0.07240|
 2 | ----- | ----- |0.17726|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Photography application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.94191|0.06231|
 2 | ----- | ----- |0.24726|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Transportation application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.36014|0.15969|
 2 | ----- | ----- |0.56611|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Transportation application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.43466|0.57768|
 2 | ----- | ----- |0.95504|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Entertainment application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.46165|0.28282|
 2 | ----- | ----- |0.88904|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Entertainment application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.37729|0.65507|
 2 | ----- | ----- |0.73094|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Media & Video application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.92548|0.99366|
 2 | ----- | ----- |0.93684|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Media & Video application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.48210|0.75158|
 2 | ----- | ----- |0.77074|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Role Playing application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.83227|0.65811|
 2 | ----- | ----- |0.80806|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Role Playing application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.54092|0.60417|
 2 | ----- | ----- |0.90312|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Lifestyle application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.81752|0.57791|
 2 | ----- | ----- |0.52108|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Lifestyle application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.45129|0.96997|
 2 | ----- | ----- |0.65954|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Arcade application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|1.00000|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Arcade application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|1.00000|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Books & Reference application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.28422|0.13320|
 2 | ----- | ----- |0.13782|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Books & Reference application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.25307|0.15238|
 2 | ----- | ----- |0.15508|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Personalization application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32712|0.32587|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Personalization application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32704|0.32587|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Word application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.31823|1.00000|
 2 | ----- | ----- |0.31823|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Word application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.31483|1.00000|
 2 | ----- | ----- |0.31483|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Shopping application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.51536|0.93037|
 2 | ----- | ----- |0.53541|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Shopping application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.97565|0.54106|
 2 | ----- | ----- |0.54084|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Trivia application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.89036|0.19991|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Trivia application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.95044|0.12259|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Card application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.24876|0.32587|
 2 | ----- | ----- |0.24714|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Card application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32920|0.32587|
 2 | ----- | ----- |0.32576|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Board application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.40343|0.95746|
 2 | ----- | ----- |0.39715|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Board application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.36993|0.34981|
 2 | ----- | ----- |0.70445|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Puzzle application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.87946|0.72775|
 2 | ----- | ----- |0.64682|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Puzzle application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.59209|0.85662|
 2 | ----- | ----- |0.76176|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Casual application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.43211|0.32587|
 2 | ----- | ----- |0.32424|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Casual application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.63802|0.32587|
 2 | ----- | ----- |0.30677|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Business application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.36270|0.24136|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Business application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.39859|0.30840|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Simulation application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.81334|0.32587|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Simulation application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.58273|0.32587|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Medical application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|0.32587|
 2 | ----- | ----- |1.00000|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Medical application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|0.32587|
 2 | ----- | ----- |1.00000|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Racing application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|1.00000|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Racing application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|1.00000|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Action application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|0.32587|
 2 | ----- | ----- |1.00000|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Action application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.32587|0.32587|
 2 | ----- | ----- |1.00000|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Influence of Strategy application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.89606|0.32587|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Timing influence of Strategy application category ***
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.58856|0.32587|
 2 | ----- | ----- |0.32587|
 3 | ----- | ----- | ----- |

 *** Percentage of success of Light value for ScreenOnOff events feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |48%|40%|
 2 | - | - |26%|
 3 | - | - | - |

*** Percentage of success of Light value for UnlockedScreen events feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |44%|30%|
 2 | - | - |32%|
 3 | - | - | - |

*** Percentage of success of Light value for ALL screen events feature ***
   | 1 | 2 | 3 |
--------------------------------------------
 1 | - |44%|36%|
 2 | - | - |24%|
 3 | - | - | - |

 *** GLOBAL ANALYSIS: Light values for ScreenOnOff events
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.73109|0.54886|
 2 | ----- | ----- |0.76481|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Light values for UnlockedScreen events
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.12069|0.97711|
 2 | ----- | ----- |0.19820|
 3 | ----- | ----- | ----- |

*** GLOBAL ANALYSIS: Light values for ALL Screen events
   |   1   |   2   |   3   |
--------------------------------------------
 1 | ----- |0.18757|0.93851|
 2 | ----- | ----- |0.28794|
 3 | ----- | ----- | ----- |

