Total participants: 2
*** PRINTING IMEI: # OF ANSWERS ***
Participant 351565052265664: 80
Participant 352136063159012: 83

Average survey answers provided: 81.5
Standard deviation: 1.5
Percentage answer = 1: 73.62 (120/163)
Percentage answer = 2: 22.7 (37/163)
Percentage answer = 3: 3.07 (5/163)
Percentage answer = 4: 0.61 (1/163)
Percentage answer = 5: 0 (0/163)

Number of participants with number of answers higher than the average: 1
Number of participants with number of answers lower than the average: 1
Number of participants with number of answers higher than the threshold: 2
Number of participants with number of answers lower than the threshold: 0



*** Keeping all participants ***

*** ANALYZING SCREEN FEATURES ***

*** Participant 351565052265664 ***

*** On-Off Duration for ScreenOnOff Events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.81735| ----- | ----- | ----- |
 2 | ----- | ----- | ----- | ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** On Off duration for UnlockedScreen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.21176|0.17855|0.00699| ----- |
 2 | ----- | ----- |0.59746|0.03000| ----- |
 3 | ----- | ----- | ----- |0.14437| ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Unlock Time duration of UnlockedScreen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.33576|0.19278|0.27153| ----- |
 2 | ----- | ----- |0.36194|0.46142| ----- |
 3 | ----- | ----- | ----- |0.36773| ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** On-Off Duration for ScreenOnOff Events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.47671|0.00000| ----- | ----- |
 2 | ----- | ----- |0.00187| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** On Off duration for UnlockedScreen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.18504|0.28393| ----- | ----- |
 2 | ----- | ----- |0.69485| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Unlock Time duration of UnlockedScreen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.24243|0.32757| ----- | ----- |
 2 | ----- | ----- |0.58957| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success for On-Off Duration for ScreenOnOff events ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|100%| - | - |
 2 | - | - |100%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success for On-Off Duration for UnlockedScreen events ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|100%| - |
 2 | - | - |00%|100%| - |
 3 | - | - | - |00%| - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success for Unlock Time for UnlockedScreen events ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%|100%| - |
 2 | - | - |00%|100%| - |
 3 | - | - | - |00%| - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** ANALYZING USER ACTIVITY FEATUERS ***

*** Participant 351565052265664 ***

*** Sum of the points collected with activities ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.47128|0.00000| ----- | ----- |
 2 | ----- | ----- |0.02410| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of workload ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.33777|0.00005| ----- | ----- |
 2 | ----- | ----- |0.01994| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Influence of Walking Activity on Total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.56642|0.66376| ----- | ----- |
 2 | ----- | ----- |0.59599| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Influence of Running Activity on Total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Influence of On Bicycle activity on Total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.76913|0.00007| ----- | ----- |
 2 | ----- | ----- |0.02652| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of Titlting events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.90558|0.22349| ----- | ----- |
 2 | ----- | ----- |0.23034| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of IN_VEHICLE events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.20788|0.53693| ----- | ----- |
 2 | ----- | ----- |0.75846| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Sum of the points collected with activities ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.53223|0.59705| ----- | ----- |
 2 | ----- | ----- |0.57437| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of workload ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.74904|0.57435| ----- | ----- |
 2 | ----- | ----- |0.56491| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Influence of Walking Activity on Total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.52374|0.33129| ----- | ----- |
 2 | ----- | ----- |0.41945| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Influence of Running Activity on Total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Influence of On Bicycle activity on Total ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.91312|0.66666| ----- | ----- |
 2 | ----- | ----- |0.69883| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of Titlting events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.60051|0.31520| ----- | ----- |
 2 | ----- | ----- |0.24307| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of IN_VEHICLE events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.58447|0.53510| ----- | ----- |
 2 | ----- | ----- |0.58666| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success for Sum of the points collected with activities feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of percentage of workload feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of influence of WALKING activity on total feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of influence of RUNNING activity on total feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of Influence of ON_BICYCLE activity on total activity performed feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of Percentage of tilting events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of Percentage of IN_VEHICLE events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** ANALYZING TOUCHES BUFFERED FEATURES ***

*** Participant 351565052265664 ***

*** Number of touches during usage session ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.86763|0.76384| ----- | ----- |
 2 | ----- | ----- |0.70654| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Minimum touch interval between two consecutive touches ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.41861|0.02538| ----- | ----- |
 2 | ----- | ----- |0.06010| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Maximum touch interval between two consecutive touches ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.86345|0.03397| ----- | ----- |
 2 | ----- | ----- |0.01676| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Range of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.91701|0.02266| ----- | ----- |
 2 | ----- | ----- |0.01098| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Mean of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.85533|0.68362| ----- | ----- |
 2 | ----- | ----- |0.69975| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Median of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.55441|0.65084| ----- | ----- |
 2 | ----- | ----- |0.68882| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Variance of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.40513|0.66185| ----- | ----- |
 2 | ----- | ----- |0.84122| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Standard deviation of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.96904|0.49041| ----- | ----- |
 2 | ----- | ----- |0.48293| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Duration of the usage session ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.63269|0.82676| ----- | ----- |
 2 | ----- | ----- |0.67448| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Number of touches during usage session ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.41824|0.36322| ----- | ----- |
 2 | ----- | ----- |0.25478| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Minimum touch interval between two consecutive touches ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.17260|0.63597| ----- | ----- |
 2 | ----- | ----- |0.24548| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Maximum touch interval between two consecutive touches ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.23261|0.92107| ----- | ----- |
 2 | ----- | ----- |0.69058| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Range of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.35698|0.93187| ----- | ----- |
 2 | ----- | ----- |0.76923| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Mean of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.10958|0.78578| ----- | ----- |
 2 | ----- | ----- |0.12546| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Median of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.12847|0.89269| ----- | ----- |
 2 | ----- | ----- |0.13538| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Variance of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.36020|0.34080| ----- | ----- |
 2 | ----- | ----- |0.83445| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Standard deviation of touch intervals ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.54981|0.81580| ----- | ----- |
 2 | ----- | ----- |0.56849| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Duration of the usage session ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.47359|0.50399| ----- | ----- |
 2 | ----- | ----- |0.78872| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of number of touches during usage session ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of minimum touch interval between two consecutive touches ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of maximum touch interval between two consecutive touches ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of range of touch intervals ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of mean of touch intervals
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of median of touch intervals
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of variance of touch intervals
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success standard deviation of touch intervals ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of duration of the usage session ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** ANALYZING APPLICATIONS USED FEATURES ***

*** Participant 351565052265664 ***

*** Influence of Communication application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.72781|0.60973| ----- | ----- |
 2 | ----- | ----- |0.50482| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Communication application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.40831|0.13959| ----- | ----- |
 2 | ----- | ----- |0.23163| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Communication application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.13345|0.79916| ----- | ----- |
 2 | ----- | ----- |0.26211| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Communication application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.60651|0.88943| ----- | ----- |
 2 | ----- | ----- |0.79446| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Communication application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Communication application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Tools application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.62803|0.43283| ----- | ----- |
 2 | ----- | ----- |0.58083| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Tools application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.29096|0.79640| ----- | ----- |
 2 | ----- | ----- |0.27804| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Tools application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.25506|0.60193| ----- | ----- |
 2 | ----- | ----- |0.55356| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Tools application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.74390|0.56923| ----- | ----- |
 2 | ----- | ----- |0.58514| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Tools application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Tools application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Social application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.12687|0.13916| ----- | ----- |
 2 | ----- | ----- |0.80148| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Social application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.23205|0.01598| ----- | ----- |
 2 | ----- | ----- |0.09164| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Social application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.93624|0.12322| ----- | ----- |
 2 | ----- | ----- |0.08519| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Social application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.13685|0.10588| ----- | ----- |
 2 | ----- | ----- |0.15042| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Social application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Social application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Travel & Local application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.68407|0.32154| ----- | ----- |
 2 | ----- | ----- |0.33133| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Travel & Local application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.52406|0.32154| ----- | ----- |
 2 | ----- | ----- |0.33133| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Travel & Local application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.85289|0.67627| ----- | ----- |
 2 | ----- | ----- |0.83875| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Travel & Local application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.44209|0.09833| ----- | ----- |
 2 | ----- | ----- |0.29417| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Travel & Local application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Travel & Local application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Weather application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.18229|0.18229| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Weather application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.30606|0.30606| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Weather application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.43354|0.08505| ----- | ----- |
 2 | ----- | ----- |0.33056| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Weather application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.82968|0.07198| ----- | ----- |
 2 | ----- | ----- |0.33056| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Weather application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Weather application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Sports application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.16022|0.16022| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Sports application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.21277|0.21277| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Sports application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.64041|0.00787| ----- | ----- |
 2 | ----- | ----- |0.18726| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Sports application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.96771|0.00392| ----- | ----- |
 2 | ----- | ----- |0.21002| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Sports application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Sports application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of News & Magazines application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32154|0.32154| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of News & Magazines application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32154|0.32154| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of News & Magazines application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.06451|0.95867| ----- | ----- |
 2 | ----- | ----- |0.74895| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of News & Magazines application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.54019|0.81576| ----- | ----- |
 2 | ----- | ----- |0.94124| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of News & Magazines application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of News & Magazines application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Personalization application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Personalization application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Personalization application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.01848|0.45516| ----- | ----- |
 2 | ----- | ----- |0.24881| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Personalization application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.13574|0.87134| ----- | ----- |
 2 | ----- | ----- |0.49975| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Personalization application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |50%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Personalization application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Word application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Word application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Word application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.02077|0.00263| ----- | ----- |
 2 | ----- | ----- |0.00007| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Word application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.08604|0.47803| ----- | ----- |
 2 | ----- | ----- |0.18813| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Word application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |50%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Word application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Productivity application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Productivity application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Productivity application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.91277|0.00037| ----- | ----- |
 2 | ----- | ----- |0.01238| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Productivity application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.42427|0.21678| ----- | ----- |
 2 | ----- | ----- |0.10061| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Productivity application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Productivity application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Photography application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Photography application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Photography application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.58293|0.56770| ----- | ----- |
 2 | ----- | ----- |0.58529| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Photography application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.86929|0.63126| ----- | ----- |
 2 | ----- | ----- |0.64432| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Photography application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Photography application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Books & Reference application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Books & Reference application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Books & Reference application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.10398|0.07062| ----- | ----- |
 2 | ----- | ----- |0.33056| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Books & Reference application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.12101|0.09517| ----- | ----- |
 2 | ----- | ----- |0.33056| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Books & Reference application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Books & Reference application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Music & Audio application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Music & Audio application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Music & Audio application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.40872|0.41647| ----- | ----- |
 2 | ----- | ----- |0.49007| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Music & Audio application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.18836|0.47939| ----- | ----- |
 2 | ----- | ----- |0.61142| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Music & Audio application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Music & Audio application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Lifestyle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Lifestyle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Lifestyle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.45793|0.05649| ----- | ----- |
 2 | ----- | ----- |0.22047| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Lifestyle application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.46734|0.05137| ----- | ----- |
 2 | ----- | ----- |0.10647| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Lifestyle application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Lifestyle application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Transportation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Transportation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Transportation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.69845|0.51504| ----- | ----- |
 2 | ----- | ----- |0.52592| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Transportation application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.49936|0.51357| ----- | ----- |
 2 | ----- | ----- |0.54643| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Transportation application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Transportation application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Media & Video application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.17856|0.01206| ----- | ----- |
 2 | ----- | ----- |0.09177| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Media & Video application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.19073|0.13298| ----- | ----- |
 2 | ----- | ----- |0.14741| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Media & Video application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.56008|0.32126| ----- | ----- |
 2 | ----- | ----- |0.33056| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Media & Video application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.70400|0.32126| ----- | ----- |
 2 | ----- | ----- |0.33056| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Media & Video application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|50%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Media & Video application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Entertainment application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Entertainment application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Entertainment application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32126|0.32126| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Entertainment application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32126|0.32126| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Entertainment application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Entertainment application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Influence of Health & Fitness application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Health & Fitness application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |1.00000|1.00000| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Influence of Health & Fitness application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32126|0.32126| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Timing influence of Health & Fitness application category ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.32126|0.32126| ----- | ----- |
 2 | ----- | ----- |1.00000| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of influence of Health & Fitness application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of timing influence of Health & Fitness application category ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |00%|00%| - | - |
 2 | - | - |00%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Participant 351565052265664 ***

*** Light value for ScreenOnOff events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.56392| ----- | ----- | ----- |
 2 | ----- | ----- | ----- | ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Light value for UnlockedScreen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.19443|0.00000| ----- | ----- |
 2 | ----- | ----- |0.02052| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Light value for ALL screen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.14139|0.00000|0.00000| ----- |
 2 | ----- | ----- |0.01147|0.01100| ----- |
 3 | ----- | ----- | ----- |0.57726| ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Participant 352136063159012 ***

*** Light value for ScreenOnOff events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.14010|0.35609| ----- | ----- |
 2 | ----- | ----- |0.33298| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Light value for UnlockedScreen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.04694|0.64232| ----- | ----- |
 2 | ----- | ----- |0.55228| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Light value for ALL screen events ***
   |   1   |   2   |   3   |   4   |   5   |
--------------------------------------------
 1 | ----- |0.01835|0.38274| ----- | ----- |
 2 | ----- | ----- |0.28850| ----- | ----- |
 3 | ----- | ----- | ----- | ----- | ----- |
 4 | ----- | ----- | ----- | ----- | ----- |
 5 | ----- | ----- | ----- | ----- | ----- |

*** Percentage of success of Light value for ScreenOnOff events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |50%|100%| - | - |
 2 | - | - |100%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of Light value for UnlockedScreen events feature ***
   | 1 | 2 | 3 | 4 | 5 |
--------------------------------------------
 1 | - |50%|50%| - | - |
 2 | - | - |50%| - | - |
 3 | - | - | - | - | - |
 4 | - | - | - | - | - |
 5 | - | - | - | - | - |

*** Percentage of success of Light value for ALL screen events feature ***
